Advent of Code - Day 21
Opening file C:/Users/aforgiel/source/repos/AdventOfCode2023/AdventOfCodeDay21/sample.txt
Width: 11, Height: 11
        [  0] ...........
        [  1] .....###.#.
        [  2] .###.##..#.
        [  3] ..#.#...#..
        [  4] ....#.#....
        [  5] .##..S####.
        [  6] .##..#...#.
        [  7] .......##..
        [  8] .##.#.####.
        [  9] .##..##.##.
        [ 10] ...........
Start: (5,5)
Processed records: 3938
Solution
        Min: (0,0)Max: (10,10)
        [  0]O.O.O.O.O.O
        [  1].O#O.##O##.
        [  2]O.##O##.##O
        [  3].O#O.O.O.O.
        [  4]O.O##.O.#.O
        [  5].##O.O#O.#.
        [  6]O##.##O.##O
        [  7].#.O.#.##O.
        [  8]O.O#O#O###O
        [  9].##O.##O##.
        [ 10]O.O.O.O.O.O
Reach: 42
result part 1: 42
Elapsed time: 0.020000 seconds
Processed records: 66583
Solution
        Min: (-40,-40)Max: (50,50)
        [-40]#...#.....##...#.....##...#.....##...#..O..##...#.O...##...#.....##...#.....##...#.....##..
        [-39].S#..#..##..S#..#..##..S#..#..##..S#..#O.##..S#..#.O##..S#..#..##..S#..#..##..S#..#..##..S#
        [-38]##..##..##.##..##..##.##..##..##.##..##.O##.##..##O.##.##..##..##.##..##..##.##..##..##.##.
        [-37].#.##...#...#.##...#...#.##...#...#.##.O.#.O.#.##O.O#O..#.##...#...#.##...#...#.##...#...#.
        [-36].#.###....#.#.###....#.#.###....#.#.###.O.O#O#.###O.O.#.#.###....#.#.###....#.#.###....#.#.
        [-35].##.##..##..##.##..##..##.##..##..##.##O.##O.##O##.O##.O##.##..##..##.##..##..##.##..##..##
        [-34]..................................O.O.O.O.O.O.O.O.O.O.O.O..................................
        [-33].................................O.O.O.O.O.O.O.O.O.O.O.O.O.................................
        [-32].##.##...#..##.##...#..##.##...#O.##O##.O.#.O##.##O.O#O.##O##...#..##.##...#..##.##...#..##
        [-31].##.##...##.##.##...##.##.##...##O##.##O.O##.##O##.O.##O##.##...##.##.##...##.##.##...##.##
        [-30].........#..........#..........#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...#..........#..........#....
        [-29]#...#.....##...#.....##...#..O..##.O.#.O.O.##O.O#O.O.O##.O.#.O...##...#.....##...#.....##..
        [-28].S#..#..##..S#..#..##..S#..#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##..S#..#..##..S#..#..##..S#
        [-27]##..##..##.##..##..##.##..##.O##.##O.##O.##O##.O##.O##.##O.##O.##.##..##..##.##..##..##.##.
        [-26].#.##...#...#.##...#...#.##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O..#.##...#...#.##...#...#.
        [-25].#.###....#.#.###....#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#.###O.O.#.#.###....#.#.###....#.#.
        [-24].##.##..##..##.##..##..##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##..##..##.##..##..##
        [-23].......................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.......................
        [-22]......................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O......................
        [-21].##.##...#..##.##...#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##...#..##.##...#..##
        [-20].##.##...##.##.##...##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##...##.##.##...##.##
        [-19].........#..........#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...#..........#....
        [-18]#...#.....##...#..O..##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O...##...#.....##..
        [-17].S#..#..##..S#..#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##..S#..#..##..S#
        [-16]##..##..##.##..##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##.##..##..##.##.
        [-15].#.##...#...#.##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O..#.##...#...#.
        [-14].#.###....#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#.###O.O.#.#.###....#.#.
        [-13].##.##..##..##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##..##..##
        [-12]............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............
        [-11]...........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...........
        [-10].##.##...#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##...#..##
        [ -9].##.##...##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##...##.##
        [ -8].........#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...#....
        [ -7]#...#..O..##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O...##..
        [ -6].S#..#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##..S#
        [ -5]##..##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##.##.
        [ -4].#.##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O..#.
        [ -3].#.###.O.O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#.###O.O.#.#.
        [ -2].##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##
        [ -1].O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
        [  0]O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
        [  1].##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##
        [  2].##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##
        [  3]...O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#....
        [  4]#...#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##..
        [  5].S#..#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##..S#
        [  6]##..##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##.
        [  7].#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#...#.
        [  8].#.###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O..#.#.
        [  9].##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##..##
        [ 10]O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....
        [ 11].O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....
        [ 12].##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#..##
        [ 13].##O##.O.##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O..##.##
        [ 14]....O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...#....
        [ 15]#...#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.....##..
        [ 16].S#..#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#..##..S#
        [ 17]##..##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##..##..##.##.
        [ 18].#.##...#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##...#...#.
        [ 19].#.###...O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#.#.###....#.#.
        [ 20].##.##..##..##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##..##.##..##..##
        [ 21]...........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...............
        [ 22]............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O................
        [ 23].##.##...#..##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#..##.##...#..##
        [ 24].##.##...##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O..##.##.##...##.##
        [ 25].........#.....O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...#..........#....
        [ 26]#...#.....##...#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.....##...#.....##..
        [ 27].S#..#..##..S#..#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#..##..S#..#..##..S#
        [ 28]##..##..##.##..##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##..##..##.##..##..##.##.
        [ 29].#.##...#...#.##...#.O.#.##O.O#O.O#O##.O.#.O.#.##O.O#O.O#O##.O.#.O.#.##...#...#.##...#...#.
        [ 30].#.###....#.#.###...O#O#O###O.O.#.#.###.O.O#O#O###O.O.#.#.###.O.O#.#.###....#.#.###....#.#.
        [ 31].##.##..##..##.##..##..##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##..##.##..##..##.##..##..##
        [ 32]......................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..........................
        [ 33].......................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...........................
        [ 34].##.##...#..##.##...#..##.##O.O#O.##O##.O.#.O##.##O.O#O.##O##.O.#..##.##...#..##.##...#..##
        [ 35].##.##...##.##.##...##.##O##.O.##O##.##O.O##.##O##.O.##O##.##O..##.##.##...##.##.##...##.##
        [ 36].........#..........#.....O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...#..........#..........#....
        [ 37]#...#.....##...#.....##...#O.O.O##.O.#.O.O.##O.O#O.O.O##.O.#.....##...#.....##...#.....##..
        [ 38].S#..#..##..S#..#..##..S#..#O.##O.O#O.#.O##.OS#.O#O.##O.O#O.#..##..S#..#..##..S#..#..##..S#
        [ 39]##..##..##.##..##..##.##..##.O##.##O.##O.##O##.O##.O##.##..##..##.##..##..##.##..##..##.##.
        [ 40].#.##...#...#.##...#...#.##...#.O.#.##O.O#O.O#O##.O.#.O.#.##...#...#.##...#...#.##...#...#.
        [ 41].#.###....#.#.###....#.#.###...O#O#O###O.O.#.#.###.O.O#.#.###....#.#.###....#.#.###....#.#.
        [ 42].##.##..##..##.##..##..##.##..##..##O##.O##.O##.##O.##..##.##..##..##.##..##..##.##..##..##
        [ 43].................................O.O.O.O.O.O.O.O.O.O.O.....................................
        [ 44]..................................O.O.O.O.O.O.O.O.O.O......................................
        [ 45].##.##...#..##.##...#..##.##...#..##.##O.O#O.##.##.O.#..##.##...#..##.##...#..##.##...#..##
        [ 46].##.##...##.##.##...##.##.##...##.##O##.O.##O##.##O..##.##.##...##.##.##...##.##.##...##.##
        [ 47].........#..........#..........#.....O.O.O#..........#..........#..........#..........#....
        [ 48]#...#.....##...#.....##...#.....##...#O.O.O##...#.....##...#.....##...#.....##...#.....##..
        [ 49].S#..#..##..S#..#..##..S#..#..##..S#..#O.##..S#..#..##..S#..#..##..S#..#..##..S#..#..##..S#
        [ 50]##..##..##.##..##..##.##..##..##.##..##.O##.##..##..##.##..##..##.##..##..##.##..##..##.##.
Reach: 1594
result part 2: 1594
Elapsed time: 0.798000 seconds