Advent of Code - Day 12
Opening file C:/Users/aforgiel/source/repos/AdventOfCode2023/AdventOfCodeDay12/sample.txt
[001] Row: ???.###, Damages: 1 1 3, Size: 7, MinSize: 7 => 1
[002] Row: .??..??...?##., Damages: 1 1 3, Size: 14, MinSize: 7 => 4
[003] Row: ?#?#?#?#?#?#?#?, Damages: 1 3 1 6, Size: 15, MinSize: 14 => 1
[004] Row: ????.#...#..., Damages: 4 1 1, Size: 13, MinSize: 8 => 1
[005] Row: ????.######..#####., Damages: 1 6 5, Size: 19, MinSize: 14 => 4
[006] Row: ?###????????, Damages: 3 2 1, Size: 12, MinSize: 8 => 10
result part 1: 21
Elapsed time: 0.002000 seconds
[001] Row: ???.###, Damages: 1 1 3, Size: 7, MinSize: 7 N: 1, B: 3, M: 3, E: 1 = > sensitivity:  1
RP(0,0,4) RP: {Start, B, M} N: 1, E: 1
  RP(1,1,4) RP: {N, E} B: 3, M: 3
    RP(2,2,4) RP: {Start, B, M} N: 1, E: 1
      RP(1,3,4) RP: {N, E} B: 3, M: 3
 => RP: 9
 => RP: 9
 => RP: 27
 => RP: 27
        validation = 27 (1) WRONG
 => 1
[002] Row: .??..??...?##., Damages: 1 1 3, Size: 14, MinSize: 7 N: 4, B: 8, M: 8, E: 4 = > sensitivity:  1
RP(0,0,4) RP: {Start, B, M} N: 4, E: 4
  RP(1,1,4) RP: {N, E} B: 8, M: 8
    RP(2,2,4) RP: {Start, B, M} N: 4, E: 4
      RP(1,3,4) RP: {N, E} B: 8, M: 8
 => RP: 64
 => RP: 256
 => RP: 2048
 => RP: 8192
        validation = 8192 (16384) WRONG
 => 16384
[003] Row: ?#?#?#?#?#?#?#?, Damages: 1 3 1 6, Size: 15, MinSize: 14 N: 1, B: 1, M: 1, E: 1 = > sensitivity:  0
RP(0,0,4) RP: {Start, B, M} N: 1, E: 1
  RP(1,1,4) RP: {N, E} B: 1, M: 1
    RP(2,2,4) RP: {Start, B, M} N: 1, E: 1
      RP(1,3,4) RP: {N, E} B: 1, M: 1
 => RP: 1
 => RP: 1
 => RP: 1
 => RP: 1
        validation = 1 (1) OK
 => 1
[004] Row: ????.#...#..., Damages: 4 1 1, Size: 13, MinSize: 8 N: 1, B: 2, M: 2, E: 1 = > sensitivity:  1
RP(0,0,4) RP: {Start, B, M} N: 1, E: 1
  RP(1,1,4) RP: {N, E} B: 2, M: 2
    RP(2,2,4) RP: {Start, B, M} N: 1, E: 1
      RP(1,3,4) RP: {N, E} B: 2, M: 2
 => RP: 4
 => RP: 4
 => RP: 8
 => RP: 8
        validation = 8 (16) WRONG
 => 16
[005] Row: ????.######..#####., Damages: 1 6 5, Size: 19, MinSize: 14 N: 4, B: 5, M: 5, E: 4 = > sensitivity:  1
RP(0,0,4) RP: {Start, B, M} N: 4, E: 4
  RP(1,1,4) RP: {N, E} B: 5, M: 5
    RP(2,2,4) RP: {Start, B, M} N: 4, E: 4
      RP(1,3,4) RP: {N, E} B: 5, M: 5
 => RP: 25
 => RP: 100
 => RP: 500
 => RP: 2000
        validation = 2000 (2500) WRONG
 => 2500
[006] Row: ?###????????, Damages: 3 2 1, Size: 12, MinSize: 8 N: 10, B: 10, M: 15, E: 15 = > sensitivity:  1
RP(0,0,4) RP: {Start, B, M} N: 10, E: 15
  RP(1,1,4) RP: {N, E} B: 10, M: 15
    RP(2,2,4) RP: {Start, B, M} N: 10, E: 15
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
 => RP: 2250
    RP(2,2,4) RP: {Start, B, M} N: 10, E: 15
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
 => RP: 2250
 => RP: 33750
  RP(1,1,4) RP: {N, E} B: 10, M: 15
    RP(2,2,4) RP: {Start, B, M} N: 10, E: 15
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
 => RP: 2250
    RP(2,2,4) RP: {Start, B, M} N: 10, E: 15
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
      RP(1,3,4) RP: {N, E} B: 10, M: 15
 => RP: 150
 => RP: 2250
 => RP: 33750
 => RP: 506250
        validation = 506250 (506250) OK
 => 506250
result part 2: 525152
Elapsed time: 0.061000 seconds