Advent of Code - Day 07
Opening file C:/Users/aforgiel/source/repos/AdventOfCode2023/AdventOfCodeDay07/input.txt
[926] 'JJJJJ' bid: 219, type: FiveOfAKind
[959] 'AAAAJ' bid: 594, type: FourOfAKind
[559] 'AAAA3' bid: 145, type: FourOfAKind
[850] 'AAATA' bid: 704, type: FourOfAKind
[474] 'AA5AA' bid: 565, type: FourOfAKind
[298] 'AKKKK' bid: 70, type: FourOfAKind
[720] 'AQAAA' bid: 824, type: FourOfAKind
[522] 'KAAAA' bid: 731, type: FourOfAKind
[995] 'KKKK6' bid: 574, type: FourOfAKind
[948] 'KKKJK' bid: 183, type: FourOfAKind
[137] 'KKTKK' bid: 166, type: FourOfAKind
[640] 'KK8KK' bid: 572, type: FourOfAKind
[24] 'KK3KK' bid: 577, type: FourOfAKind
[664] 'K9999' bid: 112, type: FourOfAKind
[131] 'K8888' bid: 7, type: FourOfAKind
[411] 'K7KKK' bid: 906, type: FourOfAKind
[324] 'QAQQQ' bid: 556, type: FourOfAKind
[381] 'QKKKK' bid: 747, type: FourOfAKind
[695] 'QQQJQ' bid: 831, type: FourOfAKind
[60] 'QQQ8Q' bid: 711, type: FourOfAKind
[815] 'QQ3QQ' bid: 117, type: FourOfAKind
[117] 'QQ2QQ' bid: 844, type: FourOfAKind
[934] 'Q9999' bid: 179, type: FourOfAKind
[663] 'Q8888' bid: 274, type: FourOfAKind
[651] 'Q6QQQ' bid: 133, type: FourOfAKind
[766] 'Q6666' bid: 372, type: FourOfAKind
[104] 'Q5QQQ' bid: 585, type: FourOfAKind
[718] 'JJ8JJ' bid: 359, type: FourOfAKind
[725] 'JTTTT' bid: 305, type: FourOfAKind
[540] 'J9999' bid: 400, type: FourOfAKind
[437] 'J6666' bid: 239, type: FourOfAKind
[588] 'J4444' bid: 444, type: FourOfAKind
[728] 'J2222' bid: 187, type: FourOfAKind
[821] 'TTTTQ' bid: 384, type: FourOfAKind
[119] 'TT7TT' bid: 110, type: FourOfAKind
[302] 'T8888' bid: 608, type: FourOfAKind
[273] 'T4444' bid: 595, type: FourOfAKind
[984] '9999T' bid: 761, type: FourOfAKind
[641] '99969' bid: 163, type: FourOfAKind
[558] '99959' bid: 146, type: FourOfAKind
[960] '99929' bid: 864, type: FourOfAKind
[880] '99399' bid: 790, type: FourOfAKind
[508] '97999' bid: 604, type: FourOfAKind
[96] '93333' bid: 408, type: FourOfAKind
[981] '888A8' bid: 933, type: FourOfAKind
[408] '888J8' bid: 101, type: FourOfAKind
[326] '88884' bid: 385, type: FourOfAKind
[159] '88388' bid: 782, type: FourOfAKind
[911] '79777' bid: 122, type: FourOfAKind
[364] '78888' bid: 290, type: FourOfAKind
[331] '78777' bid: 719, type: FourOfAKind
[906] '777T7' bid: 136, type: FourOfAKind
[168] '7777A' bid: 135, type: FourOfAKind
[637] '7777K' bid: 254, type: FourOfAKind
[520] '7777J' bid: 404, type: FourOfAKind
[444] '77757' bid: 415, type: FourOfAKind
[993] '77747' bid: 553, type: FourOfAKind
[752] '75555' bid: 613, type: FourOfAKind
[577] '74444' bid: 683, type: FourOfAKind
[52] '72777' bid: 519, type: FourOfAKind
[387] '6T666' bid: 9, type: FourOfAKind
[607] '67777' bid: 437, type: FourOfAKind
[894] '67666' bid: 51, type: FourOfAKind
[400] '6666A' bid: 476, type: FourOfAKind
[373] '66668' bid: 919, type: FourOfAKind
[466] '66626' bid: 900, type: FourOfAKind
[92] '63333' bid: 231, type: FourOfAKind
[91] '62222' bid: 188, type: FourOfAKind
[498] '5A555' bid: 439, type: FourOfAKind
[938] '5T555' bid: 512, type: FourOfAKind
[372] '58888' bid: 875, type: FourOfAKind
[18] '55J55' bid: 141, type: FourOfAKind
[257] '55955' bid: 422, type: FourOfAKind
[336] '55585' bid: 936, type: FourOfAKind
[801] '55565' bid: 283, type: FourOfAKind
[605] '55545' bid: 143, type: FourOfAKind
[898] '4KKKK' bid: 144, type: FourOfAKind
[817] '46666' bid: 276, type: FourOfAKind
[16] '44944' bid: 660, type: FourOfAKind
[231] '444K4' bid: 962, type: FourOfAKind
[362] '44442' bid: 566, type: FourOfAKind
[179] '42222' bid: 722, type: FourOfAKind
[129] '37777' bid: 159, type: FourOfAKind
[943] '33733' bid: 313, type: FourOfAKind
[630] '333J3' bid: 672, type: FourOfAKind
[655] '33334' bid: 351, type: FourOfAKind
[317] '2AAAA' bid: 19, type: FourOfAKind
[716] '2Q222' bid: 104, type: FourOfAKind
[504] '2TTTT' bid: 265, type: FourOfAKind
[431] '23333' bid: 475, type: FourOfAKind
[964] '22A22' bid: 416, type: FourOfAKind
[399] '22922' bid: 755, type: FourOfAKind
[22] '22522' bid: 249, type: FourOfAKind
[523] '222K2' bid: 3, type: FourOfAKind
[473] '22228' bid: 492, type: FourOfAKind
[832] '22223' bid: 227, type: FourOfAKind
[742] 'AATTA' bid: 28, type: FullHouse
[578] 'AATTT' bid: 603, type: FullHouse
[802] 'AA33A' bid: 195, type: FullHouse
[701] 'AA22A' bid: 955, type: FullHouse
[301] 'A9AA9' bid: 676, type: FullHouse
[392] 'A8A8A' bid: 342, type: FullHouse
[375] 'A6A6A' bid: 125, type: FullHouse
[851] 'A6A66' bid: 569, type: FullHouse
[337] 'KKKAA' bid: 473, type: FullHouse
[268] 'KKK55' bid: 665, type: FullHouse
[677] 'KKK22' bid: 432, type: FullHouse
[135] 'KKTTT' bid: 832, type: FullHouse
[820] 'KK66K' bid: 189, type: FullHouse
[516] 'KQKQK' bid: 845, type: FullHouse
[103] 'KTKTK' bid: 810, type: FullHouse
[234] 'K8K8K' bid: 61, type: FullHouse
[724] 'K33K3' bid: 387, type: FullHouse
[51] 'K22K2' bid: 318, type: FullHouse
[515] 'QQJQJ' bid: 131, type: FullHouse
[173] 'QQ4Q4' bid: 857, type: FullHouse
[726] 'QQ33Q' bid: 778, type: FullHouse
[490] 'QQ22Q' bid: 91, type: FullHouse
[283] 'QTQQT' bid: 930, type: FullHouse
[722] 'JAJAA' bid: 407, type: FullHouse
[34] 'JAJAJ' bid: 562, type: FullHouse
[940] 'JJKKK' bid: 937, type: FullHouse
[448] 'J77JJ' bid: 30, type: FullHouse
[921] 'J777J' bid: 67, type: FullHouse
[710] 'J6JJ6' bid: 247, type: FullHouse
[976] 'J3JJ3' bid: 66, type: FullHouse
[629] 'TQQTT' bid: 518, type: FullHouse
[406] 'TJTTJ' bid: 609, type: FullHouse
[47] 'TT9T9' bid: 196, type: FullHouse
[37] 'T9T99' bid: 684, type: FullHouse
[300] 'T77T7' bid: 55, type: FullHouse
[735] 'T666T' bid: 52, type: FullHouse
[353] 'T4T4T' bid: 507, type: FullHouse
[12] 'T44T4' bid: 557, type: FullHouse
[927] '9A99A' bid: 720, type: FullHouse
[297] '9J99J' bid: 303, type: FullHouse
[430] '999KK' bid: 413, type: FullHouse
[70] '99669' bid: 336, type: FullHouse
[36] '99229' bid: 395, type: FullHouse
[555] '98889' bid: 834, type: FullHouse
[885] '95595' bid: 333, type: FullHouse
[796] '8Q8Q8' bid: 243, type: FullHouse
[714] '89998' bid: 321, type: FullHouse
[162] '88A8A' bid: 629, type: FullHouse
[287] '88QQQ' bid: 866, type: FullHouse
[889] '88J8J' bid: 297, type: FullHouse
[526] '88T8T' bid: 679, type: FullHouse
[94] '88877' bid: 322, type: FullHouse
[58] '87778' bid: 695, type: FullHouse
[105] '86688' bid: 623, type: FullHouse
[87] '7QQ77' bid: 177, type: FullHouse
[63] '77AAA' bid: 969, type: FullHouse
[290] '77979' bid: 524, type: FullHouse
[867] '76767' bid: 173, type: FullHouse
[683] '75577' bid: 488, type: FullHouse
[471] '74774' bid: 79, type: FullHouse
[175] '72727' bid: 538, type: FullHouse
[613] '6KK66' bid: 362, type: FullHouse
[1000] '6J66J' bid: 114, type: FullHouse
[557] '6TTT6' bid: 642, type: FullHouse
[213] '66996' bid: 13, type: FullHouse
[191] '66226' bid: 543, type: FullHouse
[544] '65556' bid: 835, type: FullHouse
[470] '64466' bid: 942, type: FullHouse
[230] '62622' bid: 784, type: FullHouse
[775] '5AA55' bid: 312, type: FullHouse
[914] '5Q5QQ' bid: 858, type: FullHouse
[624] '5J5J5' bid: 785, type: FullHouse
[299] '5T5TT' bid: 979, type: FullHouse
[19] '58858' bid: 555, type: FullHouse
[3] '55KK5' bid: 590, type: FullHouse
[223] '555TT' bid: 968, type: FullHouse
[878] '55577' bid: 182, type: FullHouse
[897] '55353' bid: 981, type: FullHouse
[338] '54554' bid: 440, type: FullHouse
[779] '4AA4A' bid: 578, type: FullHouse
[295] '4A44A' bid: 685, type: FullHouse
[150] '4K44K' bid: 424, type: FullHouse
[251] '4Q4Q4' bid: 126, type: FullHouse
[721] '4J44J' bid: 245, type: FullHouse
[13] '46446' bid: 802, type: FullHouse
[922] '45544' bid: 282, type: FullHouse
[222] '44994' bid: 567, type: FullHouse
[765] '44888' bid: 898, type: FullHouse
[916] '44477' bid: 559, type: FullHouse
[674] '44433' bid: 922, type: FullHouse
[449] '39399' bid: 928, type: FullHouse
[696] '36663' bid: 815, type: FullHouse
[187] '35353' bid: 618, type: FullHouse
[645] '34433' bid: 39, type: FullHouse
[53] '33Q3Q' bid: 641, type: FullHouse
[587] '33TTT' bid: 353, type: FullHouse
[977] '33939' bid: 822, type: FullHouse
[9] '33888' bid: 311, type: FullHouse
[488] '33636' bid: 310, type: FullHouse
[380] '333AA' bid: 167, type: FullHouse
[809] '333JJ' bid: 997, type: FullHouse
[786] '2A2A2' bid: 171, type: FullHouse
[292] '2JJ22' bid: 932, type: FullHouse
[461] '29922' bid: 412, type: FullHouse
[289] '28282' bid: 31, type: FullHouse
[483] '25522' bid: 770, type: FullHouse
[743] '24244' bid: 992, type: FullHouse
[312] '22T2T' bid: 97, type: FullHouse
[837] 'AAA5K' bid: 466, type: ThreeOfAKind
[903] 'AAA26' bid: 598, type: ThreeOfAKind
[390] 'AA48A' bid: 56, type: ThreeOfAKind
[881] 'AQQQ4' bid: 766, type: ThreeOfAKind
[151] 'AJQQQ' bid: 533, type: ThreeOfAKind
[919] 'ATAA8' bid: 120, type: ThreeOfAKind
[72] 'A99J9' bid: 771, type: ThreeOfAKind
[893] 'A66J6' bid: 213, type: ThreeOfAKind
[770] 'A4ATA' bid: 971, type: ThreeOfAKind
[509] 'A444J' bid: 950, type: ThreeOfAKind
[318] 'A3QQQ' bid: 885, type: ThreeOfAKind
[646] 'A333J' bid: 463, type: ThreeOfAKind
[43] 'A2AA5' bid: 549, type: ThreeOfAKind
[172] 'A2AQA' bid: 267, type: ThreeOfAKind
[315] 'A28AA' bid: 137, type: ThreeOfAKind
[635] 'KKK6T' bid: 682, type: ThreeOfAKind
[386] 'KKQK5' bid: 599, type: ThreeOfAKind
[567] 'KKJKT' bid: 339, type: ThreeOfAKind
[183] 'KKJK2' bid: 64, type: ThreeOfAKind
[858] 'KK6KA' bid: 568, type: ThreeOfAKind
[35] 'KK3KA' bid: 620, type: ThreeOfAKind
[145] 'KJQKK' bid: 57, type: ThreeOfAKind
[848] 'KTKK5' bid: 140, type: ThreeOfAKind
[321] 'KTTQT' bid: 949, type: ThreeOfAKind
[846] 'K9599' bid: 174, type: ThreeOfAKind
[189] 'K8884' bid: 34, type: ThreeOfAKind
[907] 'K7K4K' bid: 961, type: ThreeOfAKind
[49] 'K7JKK' bid: 262, type: ThreeOfAKind
[810] 'K333Q' bid: 681, type: ThreeOfAKind
[348] 'K2229' bid: 285, type: ThreeOfAKind
[776] 'QAKAA' bid: 228, type: ThreeOfAKind
[729] 'QQQ72' bid: 165, type: ThreeOfAKind
[682] 'QQ64Q' bid: 40, type: ThreeOfAKind
[480] 'QTQ6Q' bid: 204, type: ThreeOfAKind
[367] 'QT888' bid: 501, type: ThreeOfAKind
[953] 'Q9QAQ' bid: 491, type: ThreeOfAKind
[866] 'Q7QQJ' bid: 23, type: ThreeOfAKind
[750] 'Q7555' bid: 899, type: ThreeOfAKind
[56] 'Q5Q3Q' bid: 264, type: ThreeOfAKind
[266] 'Q5553' bid: 564, type: ThreeOfAKind
[2] 'Q33J3' bid: 205, type: ThreeOfAKind
[496] 'Q3343' bid: 99, type: ThreeOfAKind
[492] 'Q2922' bid: 773, type: ThreeOfAKind
[419] 'JAA7A' bid: 528, type: ThreeOfAKind
[933] 'JATTT' bid: 391, type: ThreeOfAKind
[416] 'JKJJ7' bid: 636, type: ThreeOfAKind
[403] 'JQKQQ' bid: 299, type: ThreeOfAKind
[795] 'JQQQT' bid: 965, type: ThreeOfAKind
[330] 'JJ56J' bid: 948, type: ThreeOfAKind
[965] 'J888A' bid: 89, type: ThreeOfAKind
[581] 'J7Q77' bid: 260, type: ThreeOfAKind
[550] 'J6T66' bid: 364, type: ThreeOfAKind
[868] 'J6676' bid: 289, type: ThreeOfAKind
[214] 'J444T' bid: 401, type: ThreeOfAKind
[589] 'J3353' bid: 178, type: ThreeOfAKind
[107] 'J2227' bid: 863, type: ThreeOfAKind
[125] 'TKQQQ' bid: 716, type: ThreeOfAKind
[536] 'TJTT8' bid: 58, type: ThreeOfAKind
[311] 'TJ888' bid: 525, type: ThreeOfAKind
[240] 'TTQJT' bid: 515, type: ThreeOfAKind
[745] 'TTTK3' bid: 90, type: ThreeOfAKind
[703] 'TTT75' bid: 443, type: ThreeOfAKind
[304] 'TTT4J' bid: 389, type: ThreeOfAKind
[309] 'TT97T' bid: 32, type: ThreeOfAKind
[657] 'T96TT' bid: 725, type: ThreeOfAKind
[573] 'T9299' bid: 914, type: ThreeOfAKind
[928] 'T777K' bid: 921, type: ThreeOfAKind
[153] 'T6668' bid: 445, type: ThreeOfAKind
[185] 'T5J55' bid: 49, type: ThreeOfAKind
[519] 'T5575' bid: 541, type: ThreeOfAKind
[869] 'T555Q' bid: 558, type: ThreeOfAKind
[601] 'T3343' bid: 918, type: ThreeOfAKind
[687] 'T2666' bid: 530, type: ThreeOfAKind
[374] 'T25TT' bid: 461, type: ThreeOfAKind
[609] '9AJAA' bid: 88, type: ThreeOfAKind
[813] '9Q969' bid: 202, type: ThreeOfAKind
[463] '9J994' bid: 883, type: ThreeOfAKind
[243] '9J969' bid: 529, type: ThreeOfAKind
[71] '99T89' bid: 176, type: ThreeOfAKind
[859] '99925' bid: 691, type: ThreeOfAKind
[675] '9799J' bid: 705, type: ThreeOfAKind
[414] '96333' bid: 915, type: ThreeOfAKind
[190] '94T44' bid: 805, type: ThreeOfAKind
[395] '94998' bid: 33, type: ThreeOfAKind
[991] '94445' bid: 776, type: ThreeOfAKind
[891] '939J9' bid: 570, type: ThreeOfAKind
[177] '93599' bid: 703, type: ThreeOfAKind
[966] '92888' bid: 296, type: ThreeOfAKind
[556] '92399' bid: 381, type: ThreeOfAKind
[913] '922A2' bid: 442, type: ThreeOfAKind
[978] '8A883' bid: 764, type: ThreeOfAKind
[469] '8QQQ3' bid: 508, type: ThreeOfAKind
[656] '8JAAA' bid: 626, type: ThreeOfAKind
[617] '8J88Q' bid: 498, type: ThreeOfAKind
[909] '8J828' bid: 973, type: ThreeOfAKind
[560] '89979' bid: 842, type: ThreeOfAKind
[229] '8988K' bid: 696, type: ThreeOfAKind
[755] '88578' bid: 840, type: ThreeOfAKind
[80] '88482' bid: 877, type: ThreeOfAKind
[619] '883J8' bid: 940, type: ThreeOfAKind
[265] '86999' bid: 545, type: ThreeOfAKind
[875] '8555J' bid: 241, type: ThreeOfAKind
[378] '83335' bid: 690, type: ThreeOfAKind
[622] '82885' bid: 820, type: ThreeOfAKind
[768] '7A727' bid: 821, type: ThreeOfAKind
[39] '7QQQ3' bid: 149, type: ThreeOfAKind
[427] '7Q773' bid: 673, type: ThreeOfAKind
[402] '7TJTT' bid: 207, type: ThreeOfAKind
[778] '7T775' bid: 680, type: ThreeOfAKind
[426] '7T772' bid: 657, type: ThreeOfAKind
[569] '7877J' bid: 469, type: ThreeOfAKind
[835] '77KJ7' bid: 425, type: ThreeOfAKind
[827] '75477' bid: 94, type: ThreeOfAKind
[357] '737T7' bid: 458, type: ThreeOfAKind
[493] '7377J' bid: 856, type: ThreeOfAKind
[14] '72757' bid: 471, type: ThreeOfAKind
[789] '6KKKJ' bid: 60, type: ThreeOfAKind
[585] '6QAQQ' bid: 794, type: ThreeOfAKind
[939] '6T4TT' bid: 818, type: ThreeOfAKind
[253] '6966A' bid: 699, type: ThreeOfAKind
[389] '677A7' bid: 35, type: ThreeOfAKind
[828] '67366' bid: 327, type: ThreeOfAKind
[458] '66968' bid: 757, type: ThreeOfAKind
[225] '666J9' bid: 298, type: ThreeOfAKind
[423] '64766' bid: 837, type: ThreeOfAKind
[700] '63833' bid: 470, type: ThreeOfAKind
[192] '5KK7K' bid: 116, type: ThreeOfAKind
[595] '59A55' bid: 103, type: ThreeOfAKind
[193] '599J9' bid: 998, type: ThreeOfAKind
[920] '5655J' bid: 584, type: ThreeOfAKind
[512] '55JK5' bid: 150, type: ThreeOfAKind
[568] '55T56' bid: 235, type: ThreeOfAKind
[936] '555K9' bid: 477, type: ThreeOfAKind
[797] '54J55' bid: 500, type: ThreeOfAKind
[393] '53755' bid: 982, type: ThreeOfAKind
[983] '525J5' bid: 499, type: ThreeOfAKind
[580] '4T777' bid: 592, type: ThreeOfAKind
[781] '47377' bid: 200, type: ThreeOfAKind
[740] '44K4J' bid: 357, type: ThreeOfAKind
[360] '44Q34' bid: 957, type: ThreeOfAKind
[712] '44JQ4' bid: 72, type: ThreeOfAKind
[77] '445T4' bid: 865, type: ThreeOfAKind
[124] '444A6' bid: 813, type: ThreeOfAKind
[507] '3A2AA' bid: 170, type: ThreeOfAKind
[95] '3JJ7J' bid: 984, type: ThreeOfAKind
[86] '39T33' bid: 744, type: ThreeOfAKind
[715] '39233' bid: 242, type: ThreeOfAKind
[83] '38666' bid: 867, type: ThreeOfAKind
[501] '366J6' bid: 1000, type: ThreeOfAKind
[477] '36566' bid: 774, type: ThreeOfAKind
[252] '34744' bid: 931, type: ThreeOfAKind
[863] '3383J' bid: 726, type: ThreeOfAKind
[772] '333K8' bid: 199, type: ThreeOfAKind
[264] '333J9' bid: 871, type: ThreeOfAKind
[591] '3339K' bid: 490, type: ThreeOfAKind
[178] '322T2' bid: 340, type: ThreeOfAKind
[900] '2A2J2' bid: 314, type: ThreeOfAKind
[445] '2K272' bid: 717, type: ThreeOfAKind
[61] '2QQQ8' bid: 548, type: ThreeOfAKind
[20] '2Q22J' bid: 542, type: ThreeOfAKind
[417] '2J822' bid: 663, type: ThreeOfAKind
[224] '2T522' bid: 563, type: ThreeOfAKind
[384] '2999K' bid: 484, type: ThreeOfAKind
[924] '29998' bid: 197, type: ThreeOfAKind
[308] '26223' bid: 677, type: ThreeOfAKind
[761] '25J22' bid: 233, type: ThreeOfAKind
[256] '24484' bid: 278, type: ThreeOfAKind
[971] '23242' bid: 751, type: ThreeOfAKind
[438] '22K2A' bid: 426, type: ThreeOfAKind
[575] 'AAKK9' bid: 481, type: TwoPair
[741] 'AAKJK' bid: 597, type: TwoPair
[551] 'AAJQQ' bid: 666, type: TwoPair
[574] 'AAJ55' bid: 2, type: TwoPair
[144] 'AAT9T' bid: 809, type: TwoPair
[727] 'AA88Q' bid: 338, type: TwoPair
[773] 'AQA33' bid: 44, type: TwoPair
[136] 'A8ATT' bid: 514, type: TwoPair
[180] 'A84A8' bid: 610, type: TwoPair
[1] 'A833A' bid: 309, type: TwoPair
[736] 'A7A72' bid: 714, type: TwoPair
[275] 'A5AK5' bid: 539, type: TwoPair
[221] 'A5ATT' bid: 670, type: TwoPair
[963] 'A33TA' bid: 406, type: TwoPair
[233] 'A2A72' bid: 951, type: TwoPair
[570] 'A2A26' bid: 315, type: TwoPair
[342] 'KAK3A' bid: 273, type: TwoPair
[947] 'KA9K9' bid: 497, type: TwoPair
[126] 'KKTT7' bid: 758, type: TwoPair
[582] 'KK393' bid: 190, type: TwoPair
[705] 'KJ3K3' bid: 977, type: TwoPair
[612] 'KTK6T' bid: 760, type: TwoPair
[272] 'K989K' bid: 345, type: TwoPair
[260] 'K8228' bid: 449, type: TwoPair
[322] 'K6AKA' bid: 712, type: TwoPair
[702] 'K63K6' bid: 397, type: TwoPair
[989] 'K5665' bid: 8, type: TwoPair
[798] 'K5445' bid: 261, type: TwoPair
[128] 'K4A4A' bid: 958, type: TwoPair
[478] 'K44K9' bid: 18, type: TwoPair
[529] 'QQJ88' bid: 257, type: TwoPair
[101] 'QQ969' bid: 93, type: TwoPair
[824] 'QQ788' bid: 870, type: TwoPair
[615] 'QQ668' bid: 841, type: TwoPair
[446] 'QQ277' bid: 739, type: TwoPair
[503] 'QJTQJ' bid: 446, type: TwoPair
[771] 'QT4QT' bid: 586, type: TwoPair
[661] 'QT3QT' bid: 622, type: TwoPair
[356] 'Q9AAQ' bid: 617, type: TwoPair
[882] 'Q838Q' bid: 631, type: TwoPair
[383] 'Q77AA' bid: 995, type: TwoPair
[831] 'Q6767' bid: 838, type: TwoPair
[422] 'Q66TQ' bid: 37, type: TwoPair
[33] 'Q6565' bid: 943, type: TwoPair
[50] 'Q5QT5' bid: 169, type: TwoPair
[65] 'Q4K4K' bid: 826, type: TwoPair
[320] 'Q44QT' bid: 102, type: TwoPair
[969] 'Q44JQ' bid: 894, type: TwoPair
[74] 'Q3A3Q' bid: 373, type: TwoPair
[45] 'Q3QAA' bid: 999, type: TwoPair
[5] 'Q3QT3' bid: 11, type: TwoPair
[54] 'Q355Q' bid: 69, type: TwoPair
[814] 'Q3232' bid: 941, type: TwoPair
[739] 'Q2QJ2' bid: 796, type: TwoPair
[566] 'Q2626' bid: 554, type: TwoPair
[452] 'Q255Q' bid: 259, type: TwoPair
[692] 'JK8K8' bid: 527, type: TwoPair
[81] 'JQKQJ' bid: 976, type: TwoPair
[871] 'JQQKK' bid: 715, type: TwoPair
[899] 'JJAA7' bid: 654, type: TwoPair
[944] 'JJ992' bid: 185, type: TwoPair
[435] 'J89J8' bid: 451, type: TwoPair
[918] 'J79J9' bid: 966, type: TwoPair
[794] 'J77J9' bid: 448, type: TwoPair
[513] 'J77J2' bid: 686, type: TwoPair
[967] 'J66JK' bid: 667, type: TwoPair
[340] 'J6655' bid: 399, type: TwoPair
[235] 'J55AJ' bid: 363, type: TwoPair
[584] 'J5353' bid: 836, type: TwoPair
[532] 'J4455' bid: 850, type: TwoPair
[621] 'J2442' bid: 575, type: TwoPair
[197] 'TAT66' bid: 251, type: TwoPair
[546] 'TQ2TQ' bid: 960, type: TwoPair
[142] 'TJKKJ' bid: 579, type: TwoPair
[631] 'TTQ77' bid: 256, type: TwoPair
[756] 'TT4J4' bid: 198, type: TwoPair
[394] 'T6T6J' bid: 465, type: TwoPair
[303] 'T5TJJ' bid: 944, type: TwoPair
[228] 'T2Q2Q' bid: 153, type: TwoPair
[628] 'T232T' bid: 53, type: TwoPair
[450] '9AT9T' bid: 392, type: TwoPair
[459] '9K97K' bid: 605, type: TwoPair
[563] '9J9TT' bid: 729, type: TwoPair
[276] '99KTT' bid: 736, type: TwoPair
[196] '99833' bid: 881, type: TwoPair
[754] '997J7' bid: 727, type: TwoPair
[316] '99525' bid: 779, type: TwoPair
[849] '9922J' bid: 808, type: TwoPair
[44] '98944' bid: 375, type: TwoPair
[29] '97397' bid: 121, type: TwoPair
[904] '969J6' bid: 970, type: TwoPair
[905] '96694' bid: 402, type: TwoPair
[7] '96659' bid: 162, type: TwoPair
[8] '955A9' bid: 851, type: TwoPair
[561] '955QQ' bid: 206, type: TwoPair
[475] '95395' bid: 891, type: TwoPair
[669] '94469' bid: 859, type: TwoPair
[945] '94349' bid: 54, type: TwoPair
[708] '93366' bid: 326, type: TwoPair
[689] '92629' bid: 893, type: TwoPair
[328] '922QQ' bid: 324, type: TwoPair
[774] '8Q8QK' bid: 878, type: TwoPair
[140] '899QQ' bid: 531, type: TwoPair
[707] '899J8' bid: 467, type: TwoPair
[250] '89595' bid: 334, type: TwoPair
[481] '885KK' bid: 115, type: TwoPair
[216] '8778A' bid: 280, type: TwoPair
[366] '8778Q' bid: 244, type: TwoPair
[147] '86T68' bid: 77, type: TwoPair
[807] '868KK' bid: 325, type: TwoPair
[345] '8585Q' bid: 916, type: TwoPair
[517] '84A84' bid: 946, type: TwoPair
[350] '83T38' bid: 987, type: TwoPair
[647] '82J28' bid: 710, type: TwoPair
[442] '82827' bid: 139, type: TwoPair
[249] '7A75A' bid: 192, type: TwoPair
[510] '7KK55' bid: 582, type: TwoPair
[877] '7K7KA' bid: 4, type: TwoPair
[884] '7QQ97' bid: 910, type: TwoPair
[644] '79947' bid: 869, type: TwoPair
[876] '77J88' bid: 29, type: TwoPair
[154] '77646' bid: 155, type: TwoPair
[834] '774AA' bid: 388, type: TwoPair
[986] '76J67' bid: 95, type: TwoPair
[699] '75275' bid: 304, type: TwoPair
[929] '73766' bid: 799, type: TwoPair
[787] '6ATTA' bid: 279, type: TwoPair
[433] '6QK6Q' bid: 284, type: TwoPair
[676] '6QQ62' bid: 656, type: TwoPair
[650] '6J86J' bid: 472, type: TwoPair
[565] '69963' bid: 86, type: TwoPair
[397] '68J68' bid: 151, type: TwoPair
[11] '67A7A' bid: 978, type: TwoPair
[552] '66QJQ' bid: 547, type: TwoPair
[495] '66TT7' bid: 634, type: TwoPair
[819] '669TT' bid: 208, type: TwoPair
[355] '6644K' bid: 485, type: TwoPair
[973] '66282' bid: 272, type: TwoPair
[201] '65K5K' bid: 734, type: TwoPair
[441] '65568' bid: 238, type: TwoPair
[262] '63Q63' bid: 909, type: TwoPair
[870] '636J3' bid: 47, type: TwoPair
[598] '5KJK5' bid: 226, type: TwoPair
[98] '5QQ88' bid: 956, type: TwoPair
[108] '5TT99' bid: 337, type: TwoPair
[841] '59KK5' bid: 817, type: TwoPair
[73] '588A5' bid: 483, type: TwoPair
[961] '57A75' bid: 194, type: TwoPair
[10] '57JJ7' bid: 721, type: TwoPair
[883] '56TT6' bid: 478, type: TwoPair
[836] '55TJT' bid: 985, type: TwoPair
[684] '5588J' bid: 632, type: TwoPair
[541] '55779' bid: 302, type: TwoPair
[421] '54KK5' bid: 621, type: TwoPair
[371] '52665' bid: 798, type: TwoPair
[840] '52454' bid: 211, type: TwoPair
[64] '4AAQ4' bid: 532, type: TwoPair
[829] '4AA74' bid: 860, type: TwoPair
[704] '4KK4J' bid: 96, type: TwoPair
[597] '4Q43Q' bid: 48, type: TwoPair
[923] '4T49T' bid: 756, type: TwoPair
[468] '49898' bid: 746, type: TwoPair
[838] '484J8' bid: 750, type: TwoPair
[30] '48334' bid: 748, type: TwoPair
[439] '464Q6' bid: 268, type: TwoPair
[254] '44QTT' bid: 73, type: TwoPair
[100] '44J77' bid: 38, type: TwoPair
[57] '44229' bid: 848, type: TwoPair
[499] '3AJA3' bid: 687, type: TwoPair
[942] '3A883' bid: 346, type: TwoPair
[686] '3A39A' bid: 587, type: TwoPair
[453] '393J9' bid: 74, type: TwoPair
[562] '3434K' bid: 216, type: TwoPair
[780] '33KAK' bid: 645, type: TwoPair
[491] '33799' bid: 71, type: TwoPair
[706] '3232T' bid: 912, type: TwoPair
[132] '32237' bid: 164, type: TwoPair
[697] '2AQ2A' bid: 628, type: TwoPair
[339] '2QKQ2' bid: 108, type: TwoPair
[954] '2J88J' bid: 275, type: TwoPair
[31] '2J5J2' bid: 964, type: TwoPair
[248] '2J233' bid: 430, type: TwoPair
[670] '2TT77' bid: 464, type: TwoPair
[521] '29Q92' bid: 788, type: TwoPair
[113] '28682' bid: 332, type: TwoPair
[219] '27267' bid: 644, type: TwoPair
[638] '26269' bid: 902, type: TwoPair
[730] '25T52' bid: 450, type: TwoPair
[642] '23277' bid: 733, type: TwoPair
[534] '22AA9' bid: 959, type: TwoPair
[788] '22884' bid: 316, type: TwoPair
[38] '22838' bid: 638, type: TwoPair
[494] '22779' bid: 913, type: TwoPair
[75] '22344' bid: 201, type: TwoPair
[608] 'AAJ68' bid: 379, type: OnePair
[285] 'AA538' bid: 252, type: OnePair
[679] 'AK76K' bid: 255, type: OnePair
[182] 'AK484' bid: 953, type: OnePair
[232] 'AJA42' bid: 980, type: OnePair
[818] 'AJJ96' bid: 398, type: OnePair
[542] 'A9Q92' bid: 697, type: OnePair
[46] 'A8JAT' bid: 456, type: OnePair
[812] 'A88J9' bid: 552, type: OnePair
[681] 'A5T5K' bid: 6, type: OnePair
[804] 'A4A8K' bid: 83, type: OnePair
[205] 'A4JA6' bid: 460, type: OnePair
[843] 'A4452' bid: 420, type: OnePair
[553] 'A33KQ' bid: 119, type: OnePair
[602] 'A2797' bid: 383, type: OnePair
[323] 'A233T' bid: 633, type: OnePair
[985] 'KAATJ' bid: 118, type: OnePair
[902] 'KA772' bid: 701, type: OnePair
[325] 'KA2J2' bid: 534, type: OnePair
[583] 'KKT72' bid: 890, type: OnePair
[890] 'KK726' bid: 839, type: OnePair
[666] 'KJTK7' bid: 648, type: OnePair
[288] 'KJ95J' bid: 849, type: OnePair
[925] 'KJ2AK' bid: 493, type: OnePair
[138] 'KTKAJ' bid: 220, type: OnePair
[833] 'KTK95' bid: 307, type: OnePair
[636] 'KT97K' bid: 708, type: OnePair
[825] 'KT67K' bid: 989, type: OnePair
[952] 'K8584' bid: 803, type: OnePair
[500] 'K56AA' bid: 323, type: OnePair
[604] 'K4J99' bid: 63, type: OnePair
[4] 'K4457' bid: 924, type: OnePair
[673] 'K3K92' bid: 457, type: OnePair
[873] 'QA5Q6' bid: 429, type: OnePair
[958] 'QA36Q' bid: 502, type: OnePair
[169] 'QKTT3' bid: 718, type: OnePair
[277] 'QQ3K7' bid: 742, type: OnePair
[748] 'QJ7Q2' bid: 789, type: OnePair
[305] 'QJ63Q' bid: 895, type: OnePair
[955] 'Q96JJ' bid: 12, type: OnePair
[998] 'Q94A9' bid: 210, type: OnePair
[247] 'Q89AA' bid: 105, type: OnePair
[487] 'Q846Q' bid: 441, type: OnePair
[167] 'Q664J' bid: 17, type: OnePair
[244] 'Q5AA9' bid: 428, type: OnePair
[258] 'Q5K22' bid: 20, type: OnePair
[806] 'Q4JQK' bid: 123, type: OnePair
[396] 'Q3379' bid: 113, type: OnePair
[618] 'Q2QT5' bid: 24, type: OnePair
[155] 'Q23A3' bid: 27, type: OnePair
[152] 'JA884' bid: 411, type: OnePair
[242] 'JA5Q5' bid: 986, type: OnePair
[409] 'JKK73' bid: 855, type: OnePair
[165] 'JK833' bid: 600, type: OnePair
[528] 'JQK2Q' bid: 546, type: OnePair
[888] 'JQ92Q' bid: 152, type: OnePair
[79] 'JQ8Q3' bid: 78, type: OnePair
[611] 'JQ64J' bid: 806, type: OnePair
[106] 'JJQ23' bid: 651, type: OnePair
[210] 'JJ32A' bid: 222, type: OnePair
[639] 'JT757' bid: 596, type: OnePair
[975] 'JT3J8' bid: 692, type: OnePair
[314] 'J898Q' bid: 26, type: OnePair
[733] 'J868K' bid: 804, type: OnePair
[941] 'J8669' bid: 504, type: OnePair
[930] 'J7KAA' bid: 394, type: OnePair
[688] 'J766K' bid: 887, type: OnePair
[853] 'J5925' bid: 650, type: OnePair
[68] 'J4AA7' bid: 996, type: OnePair
[398] 'J49AA' bid: 709, type: OnePair
[388] 'J4667' bid: 829, type: OnePair
[999] 'J448A' bid: 903, type: OnePair
[783] 'J4324' bid: 175, type: OnePair
[596] 'J3A63' bid: 819, type: OnePair
[830] 'J2AQJ' bid: 100, type: OnePair
[855] 'J2TJQ' bid: 84, type: OnePair
[424] 'J29TJ' bid: 147, type: OnePair
[274] 'TAK5A' bid: 827, type: OnePair
[465] 'TA3J3' bid: 601, type: OnePair
[93] 'TKK82' bid: 658, type: OnePair
[633] 'TQA6T' bid: 293, type: OnePair
[415] 'TQT25' bid: 85, type: OnePair
[992] 'TJJ62' bid: 82, type: OnePair
[238] 'TT478' bid: 138, type: OnePair
[429] 'T8A2T' bid: 65, type: OnePair
[17] 'T89JJ' bid: 938, type: OnePair
[208] 'T88J7' bid: 480, type: OnePair
[363] 'T7742' bid: 967, type: OnePair
[157] 'T3JT4' bid: 494, type: OnePair
[361] 'T346T' bid: 920, type: OnePair
[599] '9A5J5' bid: 843, type: OnePair
[26] '9A4JJ' bid: 168, type: OnePair
[980] '9QJ5Q' bid: 768, type: OnePair
[625] '9JQ7Q' bid: 403, type: OnePair
[67] '9J55K' bid: 772, type: OnePair
[181] '9TJTA' bid: 738, type: OnePair
[852] '9TJT5' bid: 335, type: OnePair
[627] '9T2JT' bid: 489, type: OnePair
[757] '98628' bid: 619, type: OnePair
[163] '98386' bid: 791, type: OnePair
[719] '9739A' bid: 689, type: OnePair
[218] '96TJ6' bid: 130, type: OnePair
[432] '969J2' bid: 787, type: OnePair
[738] '9636K' bid: 560, type: OnePair
[294] '94J34' bid: 929, type: OnePair
[514] '9484J' bid: 212, type: OnePair
[654] '9363K' bid: 988, type: OnePair
[82] '922TA' bid: 495, type: OnePair
[284] '8A8T7' bid: 14, type: OnePair
[341] '8A244' bid: 828, type: OnePair
[895] '8KTK6' bid: 396, type: OnePair
[518] '8KT98' bid: 868, type: OnePair
[935] '8K4J4' bid: 780, type: OnePair
[658] '8J9K8' bid: 459, type: OnePair
[148] '8J798' bid: 191, type: OnePair
[763] '8J6JT' bid: 21, type: OnePair
[816] '8T9TJ' bid: 602, type: OnePair
[764] '8T468' bid: 203, type: OnePair
[347] '8986Q' bid: 905, type: OnePair
[377] '8949J' bid: 462, type: OnePair
[979] '88QJ3' bid: 237, type: OnePair
[713] '88Q74' bid: 854, type: OnePair
[120] '86JK6' bid: 431, type: OnePair
[111] '864A8' bid: 405, type: OnePair
[447] '8355T' bid: 378, type: OnePair
[845] '83362' bid: 872, type: OnePair
[680] '7A882' bid: 111, type: OnePair
[171] '7Q5JJ' bid: 209, type: OnePair
[533] '7JA73' bid: 221, type: OnePair
[723] '7JQQ6' bid: 664, type: OnePair
[204] '7JQ9J' bid: 62, type: OnePair
[139] '7J927' bid: 904, type: OnePair
[42] '7TQ78' bid: 214, type: OnePair
[369] '79554' bid: 767, type: OnePair
[535] '7929T' bid: 317, type: OnePair
[693] '787K2' bid: 436, type: OnePair
[335] '77Q69' bid: 740, type: OnePair
[112] '77Q38' bid: 269, type: OnePair
[592] '77JAT' bid: 215, type: OnePair
[404] '7696K' bid: 882, type: OnePair
[767] '75K7J' bid: 393, type: OnePair
[951] '75J3J' bid: 923, type: OnePair
[484] '74T48' bid: 248, type: OnePair
[472] '73A63' bid: 994, type: OnePair
[27] '72AQ7' bid: 308, type: OnePair
[420] '72899' bid: 193, type: OnePair
[862] '727TJ' bid: 75, type: OnePair
[792] '723A3' bid: 509, type: OnePair
[194] '6K96J' bid: 418, type: OnePair
[376] '6QKA6' bid: 635, type: OnePair
[874] '6QQK5' bid: 993, type: OnePair
[382] '6JK22' bid: 889, type: OnePair
[486] '6J9A6' bid: 661, type: OnePair
[25] '6J6KA' bid: 250, type: OnePair
[333] '6T6AK' bid: 589, type: OnePair
[805] '6T36J' bid: 983, type: OnePair
[195] '6T26Q' bid: 795, type: OnePair
[662] '69JQ6' bid: 328, type: OnePair
[269] '69353' bid: 581, type: OnePair
[319] '687J8' bid: 637, type: OnePair
[293] '68365' bid: 76, type: OnePair
[864] '677K5' bid: 879, type: OnePair
[749] '67228' bid: 453, type: OnePair
[84] '65T69' bid: 370, type: OnePair
[281] '655A3' bid: 536, type: OnePair
[188] '65268' bid: 225, type: OnePair
[327] '6376J' bid: 576, type: OnePair
[118] '5KAJJ' bid: 707, type: OnePair
[346] '5KK68' bid: 234, type: OnePair
[278] '5Q8JQ' bid: 833, type: OnePair
[246] '5Q6JQ' bid: 330, type: OnePair
[428] '5JKK9' bid: 816, type: OnePair
[731] '5JJKQ' bid: 390, type: OnePair
[149] '5J866' bid: 132, type: OnePair
[412] '595J3' bid: 180, type: OnePair
[307] '584K4' bid: 896, type: OnePair
[652] '57A73' bid: 861, type: OnePair
[997] '57866' bid: 537, type: OnePair
[784] '56TKK' bid: 343, type: OnePair
[133] '552Q4' bid: 246, type: OnePair
[170] '54TJ4' bid: 479, type: OnePair
[202] '5456J' bid: 87, type: OnePair
[358] '4KK76' bid: 358, type: OnePair
[310] '4K942' bid: 652, type: OnePair
[166] '4K43A' bid: 455, type: OnePair
[282] '4QJ24' bid: 331, type: OnePair
[744] '4J686' bid: 421, type: OnePair
[610] '4J557' bid: 975, type: OnePair
[69] '4J252' bid: 954, type: OnePair
[758] '4TT2Q' bid: 646, type: OnePair
[623] '48543' bid: 743, type: OnePair
[957] '48285' bid: 172, type: OnePair
[413] '47886' bid: 580, type: OnePair
[21] '4734Q' bid: 454, type: OnePair
[127] '46J74' bid: 380, type: OnePair
[109] '458KK' bid: 350, type: OnePair
[685] '44T29' bid: 892, type: OnePair
[259] '445K3' bid: 945, type: OnePair
[892] '4456Q' bid: 911, type: OnePair
[811] '42AJJ' bid: 873, type: OnePair
[48] '42T92' bid: 732, type: OnePair
[579] '423Q2' bid: 769, type: OnePair
[451] '3A878' bid: 762, type: OnePair
[746] '3KQJ3' bid: 482, type: OnePair
[949] '3Q63J' bid: 224, type: OnePair
[263] '3J822' bid: 134, type: OnePair
[543] '3TT6Q' bid: 107, type: OnePair
[901] '3T87T' bid: 218, type: OnePair
[497] '39866' bid: 434, type: OnePair
[547] '384T4' bid: 294, type: OnePair
[464] '37329' bid: 295, type: OnePair
[476] '35K38' bid: 763, type: OnePair
[793] '3558J' bid: 908, type: OnePair
[134] '343K8' bid: 624, type: OnePair
[215] '33TQ5' bid: 934, type: OnePair
[616] '332A6' bid: 423, type: OnePair
[632] '32Q3J' bid: 300, type: OnePair
[455] '2A7A5' bid: 807, type: OnePair
[554] '2K72A' bid: 468, type: OnePair
[227] '2K24Q' bid: 301, type: OnePair
[762] '2Q729' bid: 591, type: OnePair
[164] '2Q644' bid: 232, type: OnePair
[548] '2Q2JK' bid: 874, type: OnePair
[114] '2Q28K' bid: 361, type: OnePair
[932] '2J72Q' bid: 847, type: OnePair
[368] '2TJ2A' bid: 92, type: OnePair
[872] '2TT37' bid: 344, type: OnePair
[946] '2T5T7' bid: 286, type: OnePair
[648] '29A49' bid: 486, type: OnePair
[460] '28K55' bid: 270, type: OnePair
[990] '26A5A' bid: 662, type: OnePair
[122] '23A62' bid: 266, type: OnePair
[15] '23J5J' bid: 148, type: OnePair
[59] '223K8' bid: 181, type: OnePair
[286] 'AK72Q' bid: 42, type: HighCard
[962] 'AK562' bid: 510, type: HighCard
[659] 'AQT54' bid: 972, type: HighCard
[489] 'AQ746' bid: 371, type: HighCard
[915] 'AT895' bid: 369, type: HighCard
[313] 'AT382' bid: 749, type: HighCard
[626] 'A9Q47' bid: 352, type: HighCard
[860] 'A82J9' bid: 775, type: HighCard
[349] 'A7JQ9' bid: 925, type: HighCard
[365] 'A6K32' bid: 926, type: HighCard
[856] 'A67TQ' bid: 990, type: HighCard
[530] 'A65KT' bid: 410, type: HighCard
[296] 'A63Q7' bid: 287, type: HighCard
[982] 'A53K4' bid: 506, type: HighCard
[620] 'A3QJ9' bid: 688, type: HighCard
[879] 'A2TJ4' bid: 846, type: HighCard
[586] 'A295J' bid: 700, type: HighCard
[751] 'A284J' bid: 713, type: HighCard
[505] 'A2637' bid: 503, type: HighCard
[121] 'KA89J' bid: 754, type: HighCard
[996] 'KQJ53' bid: 367, type: HighCard
[987] 'KQJ43' bid: 792, type: HighCard
[352] 'KQ436' bid: 263, type: HighCard
[88] 'KJ785' bid: 668, type: HighCard
[759] 'KJ582' bid: 551, type: HighCard
[791] 'KT89A' bid: 271, type: HighCard
[209] 'K9Q34' bid: 292, type: HighCard
[217] 'K956A' bid: 223, type: HighCard
[436] 'K94QJ' bid: 505, type: HighCard
[99] 'K8A4Q' bid: 659, type: HighCard
[826] 'K7A3J' bid: 825, type: HighCard
[950] 'K7J84' bid: 128, type: HighCard
[329] 'K653J' bid: 728, type: HighCard
[156] 'K642A' bid: 16, type: HighCard
[351] 'K478Q' bid: 917, type: HighCard
[956] 'K3T7J' bid: 741, type: HighCard
[734] 'K3T75' bid: 368, type: HighCard
[672] 'K2T54' bid: 229, type: HighCard
[176] 'K2458' bid: 22, type: HighCard
[790] 'QAK45' bid: 365, type: HighCard
[391] 'QAJT9' bid: 606, type: HighCard
[988] 'QA873' bid: 435, type: HighCard
[207] 'QA3JT' bid: 974, type: HighCard
[6] 'QJK32' bid: 349, type: HighCard
[434] 'QJ927' bid: 154, type: HighCard
[972] 'QJ83A' bid: 897, type: HighCard
[590] 'Q9685' bid: 80, type: HighCard
[160] 'Q7394' bid: 517, type: HighCard
[502] 'Q635A' bid: 561, type: HighCard
[479] 'Q5624' bid: 41, type: HighCard
[41] 'Q3T45' bid: 675, type: HighCard
[538] 'Q3648' bid: 36, type: HighCard
[694] 'Q3592' bid: 649, type: HighCard
[66] 'Q2TA7' bid: 513, type: HighCard
[23] 'Q2486' bid: 814, type: HighCard
[267] 'JA3T5' bid: 781, type: HighCard
[85] 'JT4QA' bid: 409, type: HighCard
[606] 'J9TK2' bid: 737, type: HighCard
[255] 'J9568' bid: 735, type: HighCard
[910] 'J8AK3' bid: 161, type: HighCard
[76] 'J6K8Q' bid: 329, type: HighCard
[220] 'J39Q5' bid: 544, type: HighCard
[97] 'J39T6' bid: 669, type: HighCard
[537] 'J3892' bid: 550, type: HighCard
[123] 'J2QK6' bid: 433, type: HighCard
[401] 'J259T' bid: 927, type: HighCard
[844] 'TAJK4' bid: 852, type: HighCard
[211] 'TAJ7K' bid: 68, type: HighCard
[467] 'TKQJ7' bid: 678, type: HighCard
[803] 'TK6Q9' bid: 801, type: HighCard
[698] 'TQ94K' bid: 991, type: HighCard
[343] 'TQ623' bid: 427, type: HighCard
[28] 'TJ486' bid: 320, type: HighCard
[454] 'T9346' bid: 356, type: HighCard
[649] 'T82J9' bid: 291, type: HighCard
[564] 'T7Q85' bid: 862, type: HighCard
[737] 'T743K' bid: 417, type: HighCard
[937] 'T6789' bid: 886, type: HighCard
[174] 'T658J' bid: 414, type: HighCard
[306] 'T5KQ8' bid: 745, type: HighCard
[847] 'T45Q8' bid: 306, type: HighCard
[379] 'T3A89' bid: 625, type: HighCard
[116] 'T3K95' bid: 614, type: HighCard
[146] 'T3K48' bid: 288, type: HighCard
[887] 'T397K' bid: 217, type: HighCard
[527] 'T378Q' bid: 156, type: HighCard
[600] 'T29Q8' bid: 753, type: HighCard
[102] 'T28AK' bid: 706, type: HighCard
[78] 'T25K6' bid: 106, type: HighCard
[690] '9A624' bid: 611, type: HighCard
[270] '9A425' bid: 952, type: HighCard
[410] '9Q58A' bid: 366, type: HighCard
[198] '9J46Q' bid: 786, type: HighCard
[908] '9TJ3K' bid: 386, type: HighCard
[236] '9T78J' bid: 355, type: HighCard
[747] '98QTA' bid: 184, type: HighCard
[576] '97J8Q' bid: 593, type: HighCard
[865] '97345' bid: 947, type: HighCard
[785] '958AK' bid: 230, type: HighCard
[912] '9573K' bid: 674, type: HighCard
[344] '9536K' bid: 630, type: HighCard
[506] '8AT6K' bid: 382, type: HighCard
[643] '8A3QK' bid: 812, type: HighCard
[732] '8K9J6' bid: 160, type: HighCard
[861] '897J4' bid: 730, type: HighCard
[854] '89763' bid: 823, type: HighCard
[931] '893K7' bid: 253, type: HighCard
[143] '87524' bid: 98, type: HighCard
[237] '86A74' bid: 723, type: HighCard
[634] '854J9' bid: 348, type: HighCard
[110] '8534K' bid: 693, type: HighCard
[678] '8473A' bid: 627, type: HighCard
[482] '83A64' bid: 653, type: HighCard
[760] '827T9' bid: 583, type: HighCard
[917] '7AT9J' bid: 354, type: HighCard
[332] '7KAQ5' bid: 724, type: HighCard
[206] '7KQ8T' bid: 888, type: HighCard
[203] '7QJ3T' bid: 319, type: HighCard
[808] '7T426' bid: 127, type: HighCard
[443] '79236' bid: 830, type: HighCard
[456] '7856A' bid: 186, type: HighCard
[594] '76K4T' bid: 360, type: HighCard
[614] '76Q39' bid: 698, type: HighCard
[709] '7692Q' bid: 516, type: HighCard
[968] '72JAQ' bid: 573, type: HighCard
[691] '728JQ' bid: 236, type: HighCard
[777] '72543' bid: 487, type: HighCard
[823] '6A93Q' bid: 901, type: HighCard
[524] '6KT75' bid: 474, type: HighCard
[40] '6K58A' bid: 783, type: HighCard
[55] '6T5JK' bid: 419, type: HighCard
[291] '697A4' bid: 438, type: HighCard
[141] '682AJ' bid: 765, type: HighCard
[158] '67AJ4' bid: 281, type: HighCard
[200] '67Q25' bid: 374, type: HighCard
[511] '6743A' bid: 376, type: HighCard
[462] '67324' bid: 643, type: HighCard
[994] '65T2J' bid: 607, type: HighCard
[653] '657T9' bid: 797, type: HighCard
[485] '649KQ' bid: 702, type: HighCard
[241] '63J2A' bid: 647, type: HighCard
[665] '63954' bid: 496, type: HighCard
[62] '637AT' bid: 109, type: HighCard
[440] '63582' bid: 511, type: HighCard
[769] '5KT69' bid: 447, type: HighCard
[782] '5K4Q9' bid: 43, type: HighCard
[549] '5T78K' bid: 129, type: HighCard
[539] '598K2' bid: 277, type: HighCard
[425] '59628' bid: 777, type: HighCard
[279] '57AQ4' bid: 880, type: HighCard
[226] '574T8' bid: 811, type: HighCard
[974] '56T28' bid: 752, type: HighCard
[212] '564KJ' bid: 158, type: HighCard
[896] '54387' bid: 939, type: HighCard
[457] '53J2Q' bid: 25, type: HighCard
[90] '5376K' bid: 671, type: HighCard
[525] '53462' bid: 46, type: HighCard
[239] '4AQ9T' bid: 522, type: HighCard
[822] '4KA6T' bid: 526, type: HighCard
[359] '4QAT3' bid: 655, type: HighCard
[711] '4Q835' bid: 50, type: HighCard
[115] '4J86Q' bid: 540, type: HighCard
[531] '4J7A3' bid: 884, type: HighCard
[857] '4T9QJ' bid: 876, type: HighCard
[370] '4T8J3' bid: 907, type: HighCard
[839] '49QK8' bid: 853, type: HighCard
[354] '496TJ' bid: 571, type: HighCard
[32] '4836J' bid: 588, type: HighCard
[407] '47J56' bid: 258, type: HighCard
[199] '4736K' bid: 59, type: HighCard
[717] '436AJ' bid: 639, type: HighCard
[842] '3Q64T' bid: 615, type: HighCard
[603] '3J786' bid: 521, type: HighCard
[800] '3T7Q4' bid: 240, type: HighCard
[184] '395KQ' bid: 1, type: HighCard
[418] '39427' bid: 694, type: HighCard
[593] '3857Q' bid: 520, type: HighCard
[667] '37A85' bid: 142, type: HighCard
[261] '36AKT' bid: 616, type: HighCard
[89] '36J58' bid: 935, type: HighCard
[572] '3694A' bid: 523, type: HighCard
[886] '35TQA' bid: 81, type: HighCard
[280] '352Q4' bid: 640, type: HighCard
[660] '3465T' bid: 377, type: HighCard
[334] '3452K' bid: 452, type: HighCard
[245] '2K6Q8' bid: 793, type: HighCard
[545] '2QJAK' bid: 124, type: HighCard
[799] '2QJ39' bid: 15, type: HighCard
[271] '2Q83T' bid: 963, type: HighCard
[970] '2TQA5' bid: 535, type: HighCard
[130] '2T43Q' bid: 45, type: HighCard
[753] '29TA7' bid: 347, type: HighCard
[385] '27TQ8' bid: 5, type: HighCard
[571] '2693A' bid: 800, type: HighCard
[405] '26578' bid: 10, type: HighCard
[668] '264A7' bid: 341, type: HighCard
[186] '249K8' bid: 612, type: HighCard
[161] '23K47' bid: 759, type: HighCard
[671] '237AQ' bid: 157, type: HighCard
result: 246912307
Elapsed time: 0.060000 seconds