Advent of Code - Day 07
Opening file C:/Users/aforgiel/source/repos/AdventOfCode2023/AdventOfCodeDay07/input.txt
[0959] 'AAAAJ' bid: 594, type: FiveOfAKind
[0948] 'KKKJK' bid: 183, type: FiveOfAKind
[0695] 'QQQJQ' bid: 831, type: FiveOfAKind
[0515] 'QQJQJ' bid: 131, type: FiveOfAKind
[0406] 'TJTTJ' bid: 609, type: FiveOfAKind
[0297] '9J99J' bid: 303, type: FiveOfAKind
[0408] '888J8' bid: 101, type: FiveOfAKind
[0889] '88J8J' bid: 297, type: FiveOfAKind
[0520] '7777J' bid: 404, type: FiveOfAKind
[1000] '6J66J' bid: 114, type: FiveOfAKind
[0018] '55J55' bid: 141, type: FiveOfAKind
[0624] '5J5J5' bid: 785, type: FiveOfAKind
[0721] '4J44J' bid: 245, type: FiveOfAKind
[0630] '333J3' bid: 672, type: FiveOfAKind
[0809] '333JJ' bid: 997, type: FiveOfAKind
[0292] '2JJ22' bid: 932, type: FiveOfAKind
[0722] 'JAJAA' bid: 407, type: FiveOfAKind
[0034] 'JAJAJ' bid: 562, type: FiveOfAKind
[0725] 'JTTTT' bid: 305, type: FiveOfAKind
[0540] 'J9999' bid: 400, type: FiveOfAKind
[0921] 'J777J' bid: 067, type: FiveOfAKind
[0448] 'J77JJ' bid: 030, type: FiveOfAKind
[0437] 'J6666' bid: 239, type: FiveOfAKind
[0710] 'J6JJ6' bid: 247, type: FiveOfAKind
[0588] 'J4444' bid: 444, type: FiveOfAKind
[0976] 'J3JJ3' bid: 066, type: FiveOfAKind
[0728] 'J2222' bid: 187, type: FiveOfAKind
[0940] 'JJKKK' bid: 937, type: FiveOfAKind
[0718] 'JJ8JJ' bid: 359, type: FiveOfAKind
[0926] 'JJJJJ' bid: 219, type: FiveOfAKind
[0559] 'AAAA3' bid: 145, type: FourOfAKind
[0850] 'AAATA' bid: 704, type: FourOfAKind
[0474] 'AA5AA' bid: 565, type: FourOfAKind
[0298] 'AKKKK' bid: 070, type: FourOfAKind
[0720] 'AQAAA' bid: 824, type: FourOfAKind
[0072] 'A99J9' bid: 771, type: FourOfAKind
[0893] 'A66J6' bid: 213, type: FourOfAKind
[0509] 'A444J' bid: 950, type: FourOfAKind
[0646] 'A333J' bid: 463, type: FourOfAKind
[0151] 'AJQQQ' bid: 533, type: FourOfAKind
[0522] 'KAAAA' bid: 731, type: FourOfAKind
[0995] 'KKKK6' bid: 574, type: FourOfAKind
[0137] 'KKTKK' bid: 166, type: FourOfAKind
[0640] 'KK8KK' bid: 572, type: FourOfAKind
[0024] 'KK3KK' bid: 577, type: FourOfAKind
[0567] 'KKJKT' bid: 339, type: FourOfAKind
[0183] 'KKJK2' bid: 064, type: FourOfAKind
[0664] 'K9999' bid: 112, type: FourOfAKind
[0131] 'K8888' bid: 007, type: FourOfAKind
[0411] 'K7KKK' bid: 906, type: FourOfAKind
[0049] 'K7JKK' bid: 262, type: FourOfAKind
[0145] 'KJQKK' bid: 057, type: FourOfAKind
[0324] 'QAQQQ' bid: 556, type: FourOfAKind
[0381] 'QKKKK' bid: 747, type: FourOfAKind
[0060] 'QQQ8Q' bid: 711, type: FourOfAKind
[0815] 'QQ3QQ' bid: 117, type: FourOfAKind
[0117] 'QQ2QQ' bid: 844, type: FourOfAKind
[0934] 'Q9999' bid: 179, type: FourOfAKind
[0663] 'Q8888' bid: 274, type: FourOfAKind
[0866] 'Q7QQJ' bid: 023, type: FourOfAKind
[0651] 'Q6QQQ' bid: 133, type: FourOfAKind
[0766] 'Q6666' bid: 372, type: FourOfAKind
[0104] 'Q5QQQ' bid: 585, type: FourOfAKind
[0002] 'Q33J3' bid: 205, type: FourOfAKind
[0503] 'QJTQJ' bid: 446, type: FourOfAKind
[0240] 'TTQJT' bid: 515, type: FourOfAKind
[0821] 'TTTTQ' bid: 384, type: FourOfAKind
[0304] 'TTT4J' bid: 389, type: FourOfAKind
[0119] 'TT7TT' bid: 110, type: FourOfAKind
[0302] 'T8888' bid: 608, type: FourOfAKind
[0303] 'T5TJJ' bid: 944, type: FourOfAKind
[0185] 'T5J55' bid: 049, type: FourOfAKind
[0273] 'T4444' bid: 595, type: FourOfAKind
[0142] 'TJKKJ' bid: 579, type: FourOfAKind
[0536] 'TJTT8' bid: 058, type: FourOfAKind
[0311] 'TJ888' bid: 525, type: FourOfAKind
[0609] '9AJAA' bid: 088, type: FourOfAKind
[0984] '9999T' bid: 761, type: FourOfAKind
[0641] '99969' bid: 163, type: FourOfAKind
[0558] '99959' bid: 146, type: FourOfAKind
[0960] '99929' bid: 864, type: FourOfAKind
[0880] '99399' bid: 790, type: FourOfAKind
[0508] '97999' bid: 604, type: FourOfAKind
[0675] '9799J' bid: 705, type: FourOfAKind
[0891] '939J9' bid: 570, type: FourOfAKind
[0096] '93333' bid: 408, type: FourOfAKind
[0463] '9J994' bid: 883, type: FourOfAKind
[0243] '9J969' bid: 529, type: FourOfAKind
[0981] '888A8' bid: 933, type: FourOfAKind
[0326] '88884' bid: 385, type: FourOfAKind
[0159] '88388' bid: 782, type: FourOfAKind
[0619] '883J8' bid: 940, type: FourOfAKind
[0875] '8555J' bid: 241, type: FourOfAKind
[0656] '8JAAA' bid: 626, type: FourOfAKind
[0617] '8J88Q' bid: 498, type: FourOfAKind
[0909] '8J828' bid: 973, type: FourOfAKind
[0402] '7TJTT' bid: 207, type: FourOfAKind
[0911] '79777' bid: 122, type: FourOfAKind
[0364] '78888' bid: 290, type: FourOfAKind
[0331] '78777' bid: 719, type: FourOfAKind
[0569] '7877J' bid: 469, type: FourOfAKind
[0835] '77KJ7' bid: 425, type: FourOfAKind
[0906] '777T7' bid: 136, type: FourOfAKind
[0168] '7777A' bid: 135, type: FourOfAKind
[0637] '7777K' bid: 254, type: FourOfAKind
[0444] '77757' bid: 415, type: FourOfAKind
[0993] '77747' bid: 553, type: FourOfAKind
[0752] '75555' bid: 613, type: FourOfAKind
[0577] '74444' bid: 683, type: FourOfAKind
[0493] '7377J' bid: 856, type: FourOfAKind
[0052] '72777' bid: 519, type: FourOfAKind
[0789] '6KKKJ' bid: 060, type: FourOfAKind
[0387] '6T666' bid: 009, type: FourOfAKind
[0607] '67777' bid: 437, type: FourOfAKind
[0894] '67666' bid: 051, type: FourOfAKind
[0400] '6666A' bid: 476, type: FourOfAKind
[0373] '66668' bid: 919, type: FourOfAKind
[0466] '66626' bid: 900, type: FourOfAKind
[0225] '666J9' bid: 298, type: FourOfAKind
[0092] '63333' bid: 231, type: FourOfAKind
[0091] '62222' bid: 188, type: FourOfAKind
[0650] '6J86J' bid: 472, type: FourOfAKind
[0498] '5A555' bid: 439, type: FourOfAKind
[0938] '5T555' bid: 512, type: FourOfAKind
[0193] '599J9' bid: 998, type: FourOfAKind
[0372] '58888' bid: 875, type: FourOfAKind
[0010] '57JJ7' bid: 721, type: FourOfAKind
[0920] '5655J' bid: 584, type: FourOfAKind
[0257] '55955' bid: 422, type: FourOfAKind
[0336] '55585' bid: 936, type: FourOfAKind
[0801] '55565' bid: 283, type: FourOfAKind
[0605] '55545' bid: 143, type: FourOfAKind
[0512] '55JK5' bid: 150, type: FourOfAKind
[0797] '54J55' bid: 500, type: FourOfAKind
[0983] '525J5' bid: 499, type: FourOfAKind
[0898] '4KKKK' bid: 144, type: FourOfAKind
[0817] '46666' bid: 276, type: FourOfAKind
[0740] '44K4J' bid: 357, type: FourOfAKind
[0016] '44944' bid: 660, type: FourOfAKind
[0231] '444K4' bid: 962, type: FourOfAKind
[0362] '44442' bid: 566, type: FourOfAKind
[0712] '44JQ4' bid: 072, type: FourOfAKind
[0179] '42222' bid: 722, type: FourOfAKind
[0129] '37777' bid: 159, type: FourOfAKind
[0501] '366J6' bid: 1000, type: FourOfAKind
[0863] '3383J' bid: 726, type: FourOfAKind
[0943] '33733' bid: 313, type: FourOfAKind
[0655] '33334' bid: 351, type: FourOfAKind
[0264] '333J9' bid: 871, type: FourOfAKind
[0095] '3JJ7J' bid: 984, type: FourOfAKind
[0317] '2AAAA' bid: 019, type: FourOfAKind
[0900] '2A2J2' bid: 314, type: FourOfAKind
[0716] '2Q222' bid: 104, type: FourOfAKind
[0020] '2Q22J' bid: 542, type: FourOfAKind
[0504] '2TTTT' bid: 265, type: FourOfAKind
[0761] '25J22' bid: 233, type: FourOfAKind
[0431] '23333' bid: 475, type: FourOfAKind
[0964] '22A22' bid: 416, type: FourOfAKind
[0399] '22922' bid: 755, type: FourOfAKind
[0022] '22522' bid: 249, type: FourOfAKind
[0523] '222K2' bid: 003, type: FourOfAKind
[0473] '22228' bid: 492, type: FourOfAKind
[0832] '22223' bid: 227, type: FourOfAKind
[0954] '2J88J' bid: 275, type: FourOfAKind
[0417] '2J822' bid: 663, type: FourOfAKind
[0031] '2J5J2' bid: 964, type: FourOfAKind
[0419] 'JAA7A' bid: 528, type: FourOfAKind
[0933] 'JATTT' bid: 391, type: FourOfAKind
[0416] 'JKJJ7' bid: 636, type: FourOfAKind
[0403] 'JQKQQ' bid: 299, type: FourOfAKind
[0081] 'JQKQJ' bid: 976, type: FourOfAKind
[0795] 'JQQQT' bid: 965, type: FourOfAKind
[0435] 'J89J8' bid: 451, type: FourOfAKind
[0965] 'J888A' bid: 089, type: FourOfAKind
[0581] 'J7Q77' bid: 260, type: FourOfAKind
[0918] 'J79J9' bid: 966, type: FourOfAKind
[0794] 'J77J9' bid: 448, type: FourOfAKind
[0513] 'J77J2' bid: 686, type: FourOfAKind
[0550] 'J6T66' bid: 364, type: FourOfAKind
[0868] 'J6676' bid: 289, type: FourOfAKind
[0967] 'J66JK' bid: 667, type: FourOfAKind
[0235] 'J55AJ' bid: 363, type: FourOfAKind
[0214] 'J444T' bid: 401, type: FourOfAKind
[0589] 'J3353' bid: 178, type: FourOfAKind
[0107] 'J2227' bid: 863, type: FourOfAKind
[0899] 'JJAA7' bid: 654, type: FourOfAKind
[0944] 'JJ992' bid: 185, type: FourOfAKind
[0330] 'JJ56J' bid: 948, type: FourOfAKind
[0741] 'AAKJK' bid: 597, type: FullHouse
[0742] 'AATTA' bid: 028, type: FullHouse
[0578] 'AATTT' bid: 603, type: FullHouse
[0802] 'AA33A' bid: 195, type: FullHouse
[0701] 'AA22A' bid: 955, type: FullHouse
[0551] 'AAJQQ' bid: 666, type: FullHouse
[0574] 'AAJ55' bid: 002, type: FullHouse
[0301] 'A9AA9' bid: 676, type: FullHouse
[0392] 'A8A8A' bid: 342, type: FullHouse
[0375] 'A6A6A' bid: 125, type: FullHouse
[0851] 'A6A66' bid: 569, type: FullHouse
[0337] 'KKKAA' bid: 473, type: FullHouse
[0268] 'KKK55' bid: 665, type: FullHouse
[0677] 'KKK22' bid: 432, type: FullHouse
[0135] 'KKTTT' bid: 832, type: FullHouse
[0820] 'KK66K' bid: 189, type: FullHouse
[0516] 'KQKQK' bid: 845, type: FullHouse
[0103] 'KTKTK' bid: 810, type: FullHouse
[0234] 'K8K8K' bid: 061, type: FullHouse
[0724] 'K33K3' bid: 387, type: FullHouse
[0051] 'K22K2' bid: 318, type: FullHouse
[0705] 'KJ3K3' bid: 977, type: FullHouse
[0173] 'QQ4Q4' bid: 857, type: FullHouse
[0726] 'QQ33Q' bid: 778, type: FullHouse
[0490] 'QQ22Q' bid: 091, type: FullHouse
[0529] 'QQJ88' bid: 257, type: FullHouse
[0283] 'QTQQT' bid: 930, type: FullHouse
[0969] 'Q44JQ' bid: 894, type: FullHouse
[0739] 'Q2QJ2' bid: 796, type: FullHouse
[0629] 'TQQTT' bid: 518, type: FullHouse
[0047] 'TT9T9' bid: 196, type: FullHouse
[0756] 'TT4J4' bid: 198, type: FullHouse
[0037] 'T9T99' bid: 684, type: FullHouse
[0300] 'T77T7' bid: 055, type: FullHouse
[0394] 'T6T6J' bid: 465, type: FullHouse
[0735] 'T666T' bid: 052, type: FullHouse
[0353] 'T4T4T' bid: 507, type: FullHouse
[0012] 'T44T4' bid: 557, type: FullHouse
[0927] '9A99A' bid: 720, type: FullHouse
[0430] '999KK' bid: 413, type: FullHouse
[0754] '997J7' bid: 727, type: FullHouse
[0070] '99669' bid: 336, type: FullHouse
[0036] '99229' bid: 395, type: FullHouse
[0849] '9922J' bid: 808, type: FullHouse
[0555] '98889' bid: 834, type: FullHouse
[0904] '969J6' bid: 970, type: FullHouse
[0885] '95595' bid: 333, type: FullHouse
[0563] '9J9TT' bid: 729, type: FullHouse
[0796] '8Q8Q8' bid: 243, type: FullHouse
[0714] '89998' bid: 321, type: FullHouse
[0707] '899J8' bid: 467, type: FullHouse
[0162] '88A8A' bid: 629, type: FullHouse
[0287] '88QQQ' bid: 866, type: FullHouse
[0526] '88T8T' bid: 679, type: FullHouse
[0094] '88877' bid: 322, type: FullHouse
[0058] '87778' bid: 695, type: FullHouse
[0105] '86688' bid: 623, type: FullHouse
[0647] '82J28' bid: 710, type: FullHouse
[0087] '7QQ77' bid: 177, type: FullHouse
[0063] '77AAA' bid: 969, type: FullHouse
[0290] '77979' bid: 524, type: FullHouse
[0876] '77J88' bid: 029, type: FullHouse
[0867] '76767' bid: 173, type: FullHouse
[0986] '76J67' bid: 095, type: FullHouse
[0683] '75577' bid: 488, type: FullHouse
[0471] '74774' bid: 079, type: FullHouse
[0175] '72727' bid: 538, type: FullHouse
[0613] '6KK66' bid: 362, type: FullHouse
[0557] '6TTT6' bid: 642, type: FullHouse
[0397] '68J68' bid: 151, type: FullHouse
[0552] '66QJQ' bid: 547, type: FullHouse
[0213] '66996' bid: 013, type: FullHouse
[0191] '66226' bid: 543, type: FullHouse
[0544] '65556' bid: 835, type: FullHouse
[0470] '64466' bid: 942, type: FullHouse
[0870] '636J3' bid: 047, type: FullHouse
[0230] '62622' bid: 784, type: FullHouse
[0775] '5AA55' bid: 312, type: FullHouse
[0598] '5KJK5' bid: 226, type: FullHouse
[0914] '5Q5QQ' bid: 858, type: FullHouse
[0299] '5T5TT' bid: 979, type: FullHouse
[0019] '58858' bid: 555, type: FullHouse
[0003] '55KK5' bid: 590, type: FullHouse
[0836] '55TJT' bid: 985, type: FullHouse
[0684] '5588J' bid: 632, type: FullHouse
[0223] '555TT' bid: 968, type: FullHouse
[0878] '55577' bid: 182, type: FullHouse
[0897] '55353' bid: 981, type: FullHouse
[0338] '54554' bid: 440, type: FullHouse
[0779] '4AA4A' bid: 578, type: FullHouse
[0295] '4A44A' bid: 685, type: FullHouse
[0704] '4KK4J' bid: 096, type: FullHouse
[0150] '4K44K' bid: 424, type: FullHouse
[0251] '4Q4Q4' bid: 126, type: FullHouse
[0838] '484J8' bid: 750, type: FullHouse
[0013] '46446' bid: 802, type: FullHouse
[0922] '45544' bid: 282, type: FullHouse
[0222] '44994' bid: 567, type: FullHouse
[0765] '44888' bid: 898, type: FullHouse
[0916] '44477' bid: 559, type: FullHouse
[0674] '44433' bid: 922, type: FullHouse
[0100] '44J77' bid: 038, type: FullHouse
[0499] '3AJA3' bid: 687, type: FullHouse
[0449] '39399' bid: 928, type: FullHouse
[0453] '393J9' bid: 074, type: FullHouse
[0696] '36663' bid: 815, type: FullHouse
[0187] '35353' bid: 618, type: FullHouse
[0645] '34433' bid: 039, type: FullHouse
[0053] '33Q3Q' bid: 641, type: FullHouse
[0587] '33TTT' bid: 353, type: FullHouse
[0977] '33939' bid: 822, type: FullHouse
[0009] '33888' bid: 311, type: FullHouse
[0488] '33636' bid: 310, type: FullHouse
[0380] '333AA' bid: 167, type: FullHouse
[0786] '2A2A2' bid: 171, type: FullHouse
[0461] '29922' bid: 412, type: FullHouse
[0289] '28282' bid: 031, type: FullHouse
[0483] '25522' bid: 770, type: FullHouse
[0743] '24244' bid: 992, type: FullHouse
[0312] '22T2T' bid: 097, type: FullHouse
[0248] '2J233' bid: 430, type: FullHouse
[0692] 'JK8K8' bid: 527, type: FullHouse
[0871] 'JQQKK' bid: 715, type: FullHouse
[0340] 'J6655' bid: 399, type: FullHouse
[0584] 'J5353' bid: 836, type: FullHouse
[0532] 'J4455' bid: 850, type: FullHouse
[0621] 'J2442' bid: 575, type: FullHouse
[0837] 'AAA5K' bid: 466, type: ThreeOfAKind
[0903] 'AAA26' bid: 598, type: ThreeOfAKind
[0390] 'AA48A' bid: 056, type: ThreeOfAKind
[0608] 'AAJ68' bid: 379, type: ThreeOfAKind
[0881] 'AQQQ4' bid: 766, type: ThreeOfAKind
[0919] 'ATAA8' bid: 120, type: ThreeOfAKind
[0812] 'A88J9' bid: 552, type: ThreeOfAKind
[0046] 'A8JAT' bid: 456, type: ThreeOfAKind
[0770] 'A4ATA' bid: 971, type: ThreeOfAKind
[0205] 'A4JA6' bid: 460, type: ThreeOfAKind
[0318] 'A3QQQ' bid: 885, type: ThreeOfAKind
[0043] 'A2AA5' bid: 549, type: ThreeOfAKind
[0172] 'A2AQA' bid: 267, type: ThreeOfAKind
[0315] 'A28AA' bid: 137, type: ThreeOfAKind
[0232] 'AJA42' bid: 980, type: ThreeOfAKind
[0818] 'AJJ96' bid: 398, type: ThreeOfAKind
[0985] 'KAATJ' bid: 118, type: ThreeOfAKind
[0325] 'KA2J2' bid: 534, type: ThreeOfAKind
[0635] 'KKK6T' bid: 682, type: ThreeOfAKind
[0386] 'KKQK5' bid: 599, type: ThreeOfAKind
[0858] 'KK6KA' bid: 568, type: ThreeOfAKind
[0035] 'KK3KA' bid: 620, type: ThreeOfAKind
[0138] 'KTKAJ' bid: 220, type: ThreeOfAKind
[0848] 'KTKK5' bid: 140, type: ThreeOfAKind
[0321] 'KTTQT' bid: 949, type: ThreeOfAKind
[0846] 'K9599' bid: 174, type: ThreeOfAKind
[0189] 'K8884' bid: 034, type: ThreeOfAKind
[0907] 'K7K4K' bid: 961, type: ThreeOfAKind
[0604] 'K4J99' bid: 063, type: ThreeOfAKind
[0810] 'K333Q' bid: 681, type: ThreeOfAKind
[0348] 'K2229' bid: 285, type: ThreeOfAKind
[0666] 'KJTK7' bid: 648, type: ThreeOfAKind
[0288] 'KJ95J' bid: 849, type: ThreeOfAKind
[0925] 'KJ2AK' bid: 493, type: ThreeOfAKind
[0776] 'QAKAA' bid: 228, type: ThreeOfAKind
[0729] 'QQQ72' bid: 165, type: ThreeOfAKind
[0682] 'QQ64Q' bid: 040, type: ThreeOfAKind
[0480] 'QTQ6Q' bid: 204, type: ThreeOfAKind
[0367] 'QT888' bid: 501, type: ThreeOfAKind
[0953] 'Q9QAQ' bid: 491, type: ThreeOfAKind
[0955] 'Q96JJ' bid: 012, type: ThreeOfAKind
[0750] 'Q7555' bid: 899, type: ThreeOfAKind
[0167] 'Q664J' bid: 017, type: ThreeOfAKind
[0056] 'Q5Q3Q' bid: 264, type: ThreeOfAKind
[0266] 'Q5553' bid: 564, type: ThreeOfAKind
[0806] 'Q4JQK' bid: 123, type: ThreeOfAKind
[0496] 'Q3343' bid: 099, type: ThreeOfAKind
[0492] 'Q2922' bid: 773, type: ThreeOfAKind
[0748] 'QJ7Q2' bid: 789, type: ThreeOfAKind
[0305] 'QJ63Q' bid: 895, type: ThreeOfAKind
[0465] 'TA3J3' bid: 601, type: ThreeOfAKind
[0125] 'TKQQQ' bid: 716, type: ThreeOfAKind
[0745] 'TTTK3' bid: 090, type: ThreeOfAKind
[0703] 'TTT75' bid: 443, type: ThreeOfAKind
[0309] 'TT97T' bid: 032, type: ThreeOfAKind
[0657] 'T96TT' bid: 725, type: ThreeOfAKind
[0573] 'T9299' bid: 914, type: ThreeOfAKind
[0017] 'T89JJ' bid: 938, type: ThreeOfAKind
[0208] 'T88J7' bid: 480, type: ThreeOfAKind
[0928] 'T777K' bid: 921, type: ThreeOfAKind
[0153] 'T6668' bid: 445, type: ThreeOfAKind
[0519] 'T5575' bid: 541, type: ThreeOfAKind
[0869] 'T555Q' bid: 558, type: ThreeOfAKind
[0601] 'T3343' bid: 918, type: ThreeOfAKind
[0157] 'T3JT4' bid: 494, type: ThreeOfAKind
[0687] 'T2666' bid: 530, type: ThreeOfAKind
[0374] 'T25TT' bid: 461, type: ThreeOfAKind
[0992] 'TJJ62' bid: 082, type: ThreeOfAKind
[0599] '9A5J5' bid: 843, type: ThreeOfAKind
[0026] '9A4JJ' bid: 168, type: ThreeOfAKind
[0813] '9Q969' bid: 202, type: ThreeOfAKind
[0980] '9QJ5Q' bid: 768, type: ThreeOfAKind
[0627] '9T2JT' bid: 489, type: ThreeOfAKind
[0181] '9TJTA' bid: 738, type: ThreeOfAKind
[0852] '9TJT5' bid: 335, type: ThreeOfAKind
[0071] '99T89' bid: 176, type: ThreeOfAKind
[0859] '99925' bid: 691, type: ThreeOfAKind
[0218] '96TJ6' bid: 130, type: ThreeOfAKind
[0432] '969J2' bid: 787, type: ThreeOfAKind
[0414] '96333' bid: 915, type: ThreeOfAKind
[0190] '94T44' bid: 805, type: ThreeOfAKind
[0395] '94998' bid: 033, type: ThreeOfAKind
[0514] '9484J' bid: 212, type: ThreeOfAKind
[0991] '94445' bid: 776, type: ThreeOfAKind
[0294] '94J34' bid: 929, type: ThreeOfAKind
[0177] '93599' bid: 703, type: ThreeOfAKind
[0966] '92888' bid: 296, type: ThreeOfAKind
[0556] '92399' bid: 381, type: ThreeOfAKind
[0913] '922A2' bid: 442, type: ThreeOfAKind
[0625] '9JQ7Q' bid: 403, type: ThreeOfAKind
[0067] '9J55K' bid: 772, type: ThreeOfAKind
[0978] '8A883' bid: 764, type: ThreeOfAKind
[0935] '8K4J4' bid: 780, type: ThreeOfAKind
[0469] '8QQQ3' bid: 508, type: ThreeOfAKind
[0816] '8T9TJ' bid: 602, type: ThreeOfAKind
[0560] '89979' bid: 842, type: ThreeOfAKind
[0229] '8988K' bid: 696, type: ThreeOfAKind
[0377] '8949J' bid: 462, type: ThreeOfAKind
[0979] '88QJ3' bid: 237, type: ThreeOfAKind
[0755] '88578' bid: 840, type: ThreeOfAKind
[0080] '88482' bid: 877, type: ThreeOfAKind
[0265] '86999' bid: 545, type: ThreeOfAKind
[0120] '86JK6' bid: 431, type: ThreeOfAKind
[0378] '83335' bid: 690, type: ThreeOfAKind
[0622] '82885' bid: 820, type: ThreeOfAKind
[0658] '8J9K8' bid: 459, type: ThreeOfAKind
[0148] '8J798' bid: 191, type: ThreeOfAKind
[0763] '8J6JT' bid: 021, type: ThreeOfAKind
[0768] '7A727' bid: 821, type: ThreeOfAKind
[0039] '7QQQ3' bid: 149, type: ThreeOfAKind
[0427] '7Q773' bid: 673, type: ThreeOfAKind
[0171] '7Q5JJ' bid: 209, type: ThreeOfAKind
[0778] '7T775' bid: 680, type: ThreeOfAKind
[0426] '7T772' bid: 657, type: ThreeOfAKind
[0592] '77JAT' bid: 215, type: ThreeOfAKind
[0767] '75K7J' bid: 393, type: ThreeOfAKind
[0827] '75477' bid: 094, type: ThreeOfAKind
[0951] '75J3J' bid: 923, type: ThreeOfAKind
[0357] '737T7' bid: 458, type: ThreeOfAKind
[0862] '727TJ' bid: 075, type: ThreeOfAKind
[0014] '72757' bid: 471, type: ThreeOfAKind
[0533] '7JA73' bid: 221, type: ThreeOfAKind
[0723] '7JQQ6' bid: 664, type: ThreeOfAKind
[0204] '7JQ9J' bid: 062, type: ThreeOfAKind
[0139] '7J927' bid: 904, type: ThreeOfAKind
[0194] '6K96J' bid: 418, type: ThreeOfAKind
[0585] '6QAQQ' bid: 794, type: ThreeOfAKind
[0939] '6T4TT' bid: 818, type: ThreeOfAKind
[0805] '6T36J' bid: 983, type: ThreeOfAKind
[0253] '6966A' bid: 699, type: ThreeOfAKind
[0662] '69JQ6' bid: 328, type: ThreeOfAKind
[0319] '687J8' bid: 637, type: ThreeOfAKind
[0389] '677A7' bid: 035, type: ThreeOfAKind
[0828] '67366' bid: 327, type: ThreeOfAKind
[0458] '66968' bid: 757, type: ThreeOfAKind
[0423] '64766' bid: 837, type: ThreeOfAKind
[0700] '63833' bid: 470, type: ThreeOfAKind
[0327] '6376J' bid: 576, type: ThreeOfAKind
[0382] '6JK22' bid: 889, type: ThreeOfAKind
[0486] '6J9A6' bid: 661, type: ThreeOfAKind
[0025] '6J6KA' bid: 250, type: ThreeOfAKind
[0118] '5KAJJ' bid: 707, type: ThreeOfAKind
[0192] '5KK7K' bid: 116, type: ThreeOfAKind
[0278] '5Q8JQ' bid: 833, type: ThreeOfAKind
[0246] '5Q6JQ' bid: 330, type: ThreeOfAKind
[0595] '59A55' bid: 103, type: ThreeOfAKind
[0412] '595J3' bid: 180, type: ThreeOfAKind
[0568] '55T56' bid: 235, type: ThreeOfAKind
[0936] '555K9' bid: 477, type: ThreeOfAKind
[0170] '54TJ4' bid: 479, type: ThreeOfAKind
[0202] '5456J' bid: 087, type: ThreeOfAKind
[0393] '53755' bid: 982, type: ThreeOfAKind
[0428] '5JKK9' bid: 816, type: ThreeOfAKind
[0149] '5J866' bid: 132, type: ThreeOfAKind
[0731] '5JJKQ' bid: 390, type: ThreeOfAKind
[0282] '4QJ24' bid: 331, type: ThreeOfAKind
[0580] '4T777' bid: 592, type: ThreeOfAKind
[0781] '47377' bid: 200, type: ThreeOfAKind
[0127] '46J74' bid: 380, type: ThreeOfAKind
[0360] '44Q34' bid: 957, type: ThreeOfAKind
[0077] '445T4' bid: 865, type: ThreeOfAKind
[0124] '444A6' bid: 813, type: ThreeOfAKind
[0811] '42AJJ' bid: 873, type: ThreeOfAKind
[0744] '4J686' bid: 421, type: ThreeOfAKind
[0610] '4J557' bid: 975, type: ThreeOfAKind
[0069] '4J252' bid: 954, type: ThreeOfAKind
[0507] '3A2AA' bid: 170, type: ThreeOfAKind
[0746] '3KQJ3' bid: 482, type: ThreeOfAKind
[0949] '3Q63J' bid: 224, type: ThreeOfAKind
[0086] '39T33' bid: 744, type: ThreeOfAKind
[0715] '39233' bid: 242, type: ThreeOfAKind
[0083] '38666' bid: 867, type: ThreeOfAKind
[0477] '36566' bid: 774, type: ThreeOfAKind
[0793] '3558J' bid: 908, type: ThreeOfAKind
[0252] '34744' bid: 931, type: ThreeOfAKind
[0772] '333K8' bid: 199, type: ThreeOfAKind
[0591] '3339K' bid: 490, type: ThreeOfAKind
[0632] '32Q3J' bid: 300, type: ThreeOfAKind
[0178] '322T2' bid: 340, type: ThreeOfAKind
[0263] '3J822' bid: 134, type: ThreeOfAKind
[0445] '2K272' bid: 717, type: ThreeOfAKind
[0061] '2QQQ8' bid: 548, type: ThreeOfAKind
[0548] '2Q2JK' bid: 874, type: ThreeOfAKind
[0224] '2T522' bid: 563, type: ThreeOfAKind
[0368] '2TJ2A' bid: 092, type: ThreeOfAKind
[0384] '2999K' bid: 484, type: ThreeOfAKind
[0924] '29998' bid: 197, type: ThreeOfAKind
[0308] '26223' bid: 677, type: ThreeOfAKind
[0256] '24484' bid: 278, type: ThreeOfAKind
[0971] '23242' bid: 751, type: ThreeOfAKind
[0015] '23J5J' bid: 148, type: ThreeOfAKind
[0438] '22K2A' bid: 426, type: ThreeOfAKind
[0932] '2J72Q' bid: 847, type: ThreeOfAKind
[0152] 'JA884' bid: 411, type: ThreeOfAKind
[0242] 'JA5Q5' bid: 986, type: ThreeOfAKind
[0409] 'JKK73' bid: 855, type: ThreeOfAKind
[0165] 'JK833' bid: 600, type: ThreeOfAKind
[0528] 'JQK2Q' bid: 546, type: ThreeOfAKind
[0888] 'JQ92Q' bid: 152, type: ThreeOfAKind
[0079] 'JQ8Q3' bid: 078, type: ThreeOfAKind
[0611] 'JQ64J' bid: 806, type: ThreeOfAKind
[0639] 'JT757' bid: 596, type: ThreeOfAKind
[0975] 'JT3J8' bid: 692, type: ThreeOfAKind
[0314] 'J898Q' bid: 026, type: ThreeOfAKind
[0733] 'J868K' bid: 804, type: ThreeOfAKind
[0941] 'J8669' bid: 504, type: ThreeOfAKind
[0930] 'J7KAA' bid: 394, type: ThreeOfAKind
[0688] 'J766K' bid: 887, type: ThreeOfAKind
[0853] 'J5925' bid: 650, type: ThreeOfAKind
[0068] 'J4AA7' bid: 996, type: ThreeOfAKind
[0398] 'J49AA' bid: 709, type: ThreeOfAKind
[0388] 'J4667' bid: 829, type: ThreeOfAKind
[0999] 'J448A' bid: 903, type: ThreeOfAKind
[0783] 'J4324' bid: 175, type: ThreeOfAKind
[0596] 'J3A63' bid: 819, type: ThreeOfAKind
[0830] 'J2AQJ' bid: 100, type: ThreeOfAKind
[0855] 'J2TJQ' bid: 084, type: ThreeOfAKind
[0424] 'J29TJ' bid: 147, type: ThreeOfAKind
[0106] 'JJQ23' bid: 651, type: ThreeOfAKind
[0210] 'JJ32A' bid: 222, type: ThreeOfAKind
[0575] 'AAKK9' bid: 481, type: TwoPair
[0144] 'AAT9T' bid: 809, type: TwoPair
[0727] 'AA88Q' bid: 338, type: TwoPair
[0773] 'AQA33' bid: 044, type: TwoPair
[0136] 'A8ATT' bid: 514, type: TwoPair
[0180] 'A84A8' bid: 610, type: TwoPair
[0001] 'A833A' bid: 309, type: TwoPair
[0736] 'A7A72' bid: 714, type: TwoPair
[0275] 'A5AK5' bid: 539, type: TwoPair
[0221] 'A5ATT' bid: 670, type: TwoPair
[0963] 'A33TA' bid: 406, type: TwoPair
[0233] 'A2A72' bid: 951, type: TwoPair
[0570] 'A2A26' bid: 315, type: TwoPair
[0342] 'KAK3A' bid: 273, type: TwoPair
[0947] 'KA9K9' bid: 497, type: TwoPair
[0126] 'KKTT7' bid: 758, type: TwoPair
[0582] 'KK393' bid: 190, type: TwoPair
[0612] 'KTK6T' bid: 760, type: TwoPair
[0272] 'K989K' bid: 345, type: TwoPair
[0260] 'K8228' bid: 449, type: TwoPair
[0322] 'K6AKA' bid: 712, type: TwoPair
[0702] 'K63K6' bid: 397, type: TwoPair
[0989] 'K5665' bid: 008, type: TwoPair
[0798] 'K5445' bid: 261, type: TwoPair
[0128] 'K4A4A' bid: 958, type: TwoPair
[0478] 'K44K9' bid: 018, type: TwoPair
[0101] 'QQ969' bid: 093, type: TwoPair
[0824] 'QQ788' bid: 870, type: TwoPair
[0615] 'QQ668' bid: 841, type: TwoPair
[0446] 'QQ277' bid: 739, type: TwoPair
[0771] 'QT4QT' bid: 586, type: TwoPair
[0661] 'QT3QT' bid: 622, type: TwoPair
[0356] 'Q9AAQ' bid: 617, type: TwoPair
[0882] 'Q838Q' bid: 631, type: TwoPair
[0383] 'Q77AA' bid: 995, type: TwoPair
[0831] 'Q6767' bid: 838, type: TwoPair
[0422] 'Q66TQ' bid: 037, type: TwoPair
[0033] 'Q6565' bid: 943, type: TwoPair
[0050] 'Q5QT5' bid: 169, type: TwoPair
[0065] 'Q4K4K' bid: 826, type: TwoPair
[0320] 'Q44QT' bid: 102, type: TwoPair
[0074] 'Q3A3Q' bid: 373, type: TwoPair
[0045] 'Q3QAA' bid: 999, type: TwoPair
[0005] 'Q3QT3' bid: 011, type: TwoPair
[0054] 'Q355Q' bid: 069, type: TwoPair
[0814] 'Q3232' bid: 941, type: TwoPair
[0566] 'Q2626' bid: 554, type: TwoPair
[0452] 'Q255Q' bid: 259, type: TwoPair
[0197] 'TAT66' bid: 251, type: TwoPair
[0546] 'TQ2TQ' bid: 960, type: TwoPair
[0631] 'TTQ77' bid: 256, type: TwoPair
[0228] 'T2Q2Q' bid: 153, type: TwoPair
[0628] 'T232T' bid: 053, type: TwoPair
[0450] '9AT9T' bid: 392, type: TwoPair
[0459] '9K97K' bid: 605, type: TwoPair
[0276] '99KTT' bid: 736, type: TwoPair
[0196] '99833' bid: 881, type: TwoPair
[0316] '99525' bid: 779, type: TwoPair
[0044] '98944' bid: 375, type: TwoPair
[0029] '97397' bid: 121, type: TwoPair
[0905] '96694' bid: 402, type: TwoPair
[0007] '96659' bid: 162, type: TwoPair
[0008] '955A9' bid: 851, type: TwoPair
[0561] '955QQ' bid: 206, type: TwoPair
[0475] '95395' bid: 891, type: TwoPair
[0669] '94469' bid: 859, type: TwoPair
[0945] '94349' bid: 054, type: TwoPair
[0708] '93366' bid: 326, type: TwoPair
[0689] '92629' bid: 893, type: TwoPair
[0328] '922QQ' bid: 324, type: TwoPair
[0774] '8Q8QK' bid: 878, type: TwoPair
[0140] '899QQ' bid: 531, type: TwoPair
[0250] '89595' bid: 334, type: TwoPair
[0481] '885KK' bid: 115, type: TwoPair
[0216] '8778A' bid: 280, type: TwoPair
[0366] '8778Q' bid: 244, type: TwoPair
[0147] '86T68' bid: 077, type: TwoPair
[0807] '868KK' bid: 325, type: TwoPair
[0345] '8585Q' bid: 916, type: TwoPair
[0517] '84A84' bid: 946, type: TwoPair
[0350] '83T38' bid: 987, type: TwoPair
[0442] '82827' bid: 139, type: TwoPair
[0249] '7A75A' bid: 192, type: TwoPair
[0510] '7KK55' bid: 582, type: TwoPair
[0877] '7K7KA' bid: 004, type: TwoPair
[0884] '7QQ97' bid: 910, type: TwoPair
[0644] '79947' bid: 869, type: TwoPair
[0154] '77646' bid: 155, type: TwoPair
[0834] '774AA' bid: 388, type: TwoPair
[0699] '75275' bid: 304, type: TwoPair
[0929] '73766' bid: 799, type: TwoPair
[0787] '6ATTA' bid: 279, type: TwoPair
[0433] '6QK6Q' bid: 284, type: TwoPair
[0676] '6QQ62' bid: 656, type: TwoPair
[0565] '69963' bid: 086, type: TwoPair
[0011] '67A7A' bid: 978, type: TwoPair
[0495] '66TT7' bid: 634, type: TwoPair
[0819] '669TT' bid: 208, type: TwoPair
[0355] '6644K' bid: 485, type: TwoPair
[0973] '66282' bid: 272, type: TwoPair
[0201] '65K5K' bid: 734, type: TwoPair
[0441] '65568' bid: 238, type: TwoPair
[0262] '63Q63' bid: 909, type: TwoPair
[0098] '5QQ88' bid: 956, type: TwoPair
[0108] '5TT99' bid: 337, type: TwoPair
[0841] '59KK5' bid: 817, type: TwoPair
[0073] '588A5' bid: 483, type: TwoPair
[0961] '57A75' bid: 194, type: TwoPair
[0883] '56TT6' bid: 478, type: TwoPair
[0541] '55779' bid: 302, type: TwoPair
[0421] '54KK5' bid: 621, type: TwoPair
[0371] '52665' bid: 798, type: TwoPair
[0840] '52454' bid: 211, type: TwoPair
[0064] '4AAQ4' bid: 532, type: TwoPair
[0829] '4AA74' bid: 860, type: TwoPair
[0597] '4Q43Q' bid: 048, type: TwoPair
[0923] '4T49T' bid: 756, type: TwoPair
[0468] '49898' bid: 746, type: TwoPair
[0030] '48334' bid: 748, type: TwoPair
[0439] '464Q6' bid: 268, type: TwoPair
[0254] '44QTT' bid: 073, type: TwoPair
[0057] '44229' bid: 848, type: TwoPair
[0942] '3A883' bid: 346, type: TwoPair
[0686] '3A39A' bid: 587, type: TwoPair
[0562] '3434K' bid: 216, type: TwoPair
[0780] '33KAK' bid: 645, type: TwoPair
[0491] '33799' bid: 071, type: TwoPair
[0706] '3232T' bid: 912, type: TwoPair
[0132] '32237' bid: 164, type: TwoPair
[0697] '2AQ2A' bid: 628, type: TwoPair
[0339] '2QKQ2' bid: 108, type: TwoPair
[0670] '2TT77' bid: 464, type: TwoPair
[0521] '29Q92' bid: 788, type: TwoPair
[0113] '28682' bid: 332, type: TwoPair
[0219] '27267' bid: 644, type: TwoPair
[0638] '26269' bid: 902, type: TwoPair
[0730] '25T52' bid: 450, type: TwoPair
[0642] '23277' bid: 733, type: TwoPair
[0534] '22AA9' bid: 959, type: TwoPair
[0788] '22884' bid: 316, type: TwoPair
[0038] '22838' bid: 638, type: TwoPair
[0494] '22779' bid: 913, type: TwoPair
[0075] '22344' bid: 201, type: TwoPair
[0285] 'AA538' bid: 252, type: OnePair
[0679] 'AK76K' bid: 255, type: OnePair
[0182] 'AK484' bid: 953, type: OnePair
[0542] 'A9Q92' bid: 697, type: OnePair
[0860] 'A82J9' bid: 775, type: OnePair
[0349] 'A7JQ9' bid: 925, type: OnePair
[0681] 'A5T5K' bid: 006, type: OnePair
[0804] 'A4A8K' bid: 083, type: OnePair
[0843] 'A4452' bid: 420, type: OnePair
[0620] 'A3QJ9' bid: 688, type: OnePair
[0553] 'A33KQ' bid: 119, type: OnePair
[0879] 'A2TJ4' bid: 846, type: OnePair
[0586] 'A295J' bid: 700, type: OnePair
[0751] 'A284J' bid: 713, type: OnePair
[0602] 'A2797' bid: 383, type: OnePair
[0323] 'A233T' bid: 633, type: OnePair
[0121] 'KA89J' bid: 754, type: OnePair
[0902] 'KA772' bid: 701, type: OnePair
[0583] 'KKT72' bid: 890, type: OnePair
[0890] 'KK726' bid: 839, type: OnePair
[0996] 'KQJ53' bid: 367, type: OnePair
[0987] 'KQJ43' bid: 792, type: OnePair
[0833] 'KTK95' bid: 307, type: OnePair
[0636] 'KT97K' bid: 708, type: OnePair
[0825] 'KT67K' bid: 989, type: OnePair
[0436] 'K94QJ' bid: 505, type: OnePair
[0952] 'K8584' bid: 803, type: OnePair
[0826] 'K7A3J' bid: 825, type: OnePair
[0950] 'K7J84' bid: 128, type: OnePair
[0329] 'K653J' bid: 728, type: OnePair
[0500] 'K56AA' bid: 323, type: OnePair
[0004] 'K4457' bid: 924, type: OnePair
[0673] 'K3K92' bid: 457, type: OnePair
[0956] 'K3T7J' bid: 741, type: OnePair
[0088] 'KJ785' bid: 668, type: OnePair
[0759] 'KJ582' bid: 551, type: OnePair
[0873] 'QA5Q6' bid: 429, type: OnePair
[0958] 'QA36Q' bid: 502, type: OnePair
[0207] 'QA3JT' bid: 974, type: OnePair
[0391] 'QAJT9' bid: 606, type: OnePair
[0169] 'QKTT3' bid: 718, type: OnePair
[0277] 'QQ3K7' bid: 742, type: OnePair
[0998] 'Q94A9' bid: 210, type: OnePair
[0247] 'Q89AA' bid: 105, type: OnePair
[0487] 'Q846Q' bid: 441, type: OnePair
[0244] 'Q5AA9' bid: 428, type: OnePair
[0258] 'Q5K22' bid: 020, type: OnePair
[0396] 'Q3379' bid: 113, type: OnePair
[0618] 'Q2QT5' bid: 024, type: OnePair
[0155] 'Q23A3' bid: 027, type: OnePair
[0006] 'QJK32' bid: 349, type: OnePair
[0434] 'QJ927' bid: 154, type: OnePair
[0972] 'QJ83A' bid: 897, type: OnePair
[0274] 'TAK5A' bid: 827, type: OnePair
[0844] 'TAJK4' bid: 852, type: OnePair
[0211] 'TAJ7K' bid: 068, type: OnePair
[0093] 'TKK82' bid: 658, type: OnePair
[0467] 'TKQJ7' bid: 678, type: OnePair
[0633] 'TQA6T' bid: 293, type: OnePair
[0415] 'TQT25' bid: 085, type: OnePair
[0238] 'TT478' bid: 138, type: OnePair
[0429] 'T8A2T' bid: 065, type: OnePair
[0649] 'T82J9' bid: 291, type: OnePair
[0363] 'T7742' bid: 967, type: OnePair
[0174] 'T658J' bid: 414, type: OnePair
[0361] 'T346T' bid: 920, type: OnePair
[0028] 'TJ486' bid: 320, type: OnePair
[0236] '9T78J' bid: 355, type: OnePair
[0908] '9TJ3K' bid: 386, type: OnePair
[0757] '98628' bid: 619, type: OnePair
[0163] '98386' bid: 791, type: OnePair
[0719] '9739A' bid: 689, type: OnePair
[0576] '97J8Q' bid: 593, type: OnePair
[0738] '9636K' bid: 560, type: OnePair
[0654] '9363K' bid: 988, type: OnePair
[0082] '922TA' bid: 495, type: OnePair
[0198] '9J46Q' bid: 786, type: OnePair
[0284] '8A8T7' bid: 014, type: OnePair
[0341] '8A244' bid: 828, type: OnePair
[0895] '8KTK6' bid: 396, type: OnePair
[0518] '8KT98' bid: 868, type: OnePair
[0732] '8K9J6' bid: 160, type: OnePair
[0764] '8T468' bid: 203, type: OnePair
[0347] '8986Q' bid: 905, type: OnePair
[0861] '897J4' bid: 730, type: OnePair
[0713] '88Q74' bid: 854, type: OnePair
[0111] '864A8' bid: 405, type: OnePair
[0634] '854J9' bid: 348, type: OnePair
[0447] '8355T' bid: 378, type: OnePair
[0845] '83362' bid: 872, type: OnePair
[0917] '7AT9J' bid: 354, type: OnePair
[0680] '7A882' bid: 111, type: OnePair
[0203] '7QJ3T' bid: 319, type: OnePair
[0042] '7TQ78' bid: 214, type: OnePair
[0369] '79554' bid: 767, type: OnePair
[0535] '7929T' bid: 317, type: OnePair
[0693] '787K2' bid: 436, type: OnePair
[0335] '77Q69' bid: 740, type: OnePair
[0112] '77Q38' bid: 269, type: OnePair
[0404] '7696K' bid: 882, type: OnePair
[0484] '74T48' bid: 248, type: OnePair
[0472] '73A63' bid: 994, type: OnePair
[0027] '72AQ7' bid: 308, type: OnePair
[0420] '72899' bid: 193, type: OnePair
[0691] '728JQ' bid: 236, type: OnePair
[0792] '723A3' bid: 509, type: OnePair
[0968] '72JAQ' bid: 573, type: OnePair
[0376] '6QKA6' bid: 635, type: OnePair
[0874] '6QQK5' bid: 993, type: OnePair
[0333] '6T6AK' bid: 589, type: OnePair
[0055] '6T5JK' bid: 419, type: OnePair
[0195] '6T26Q' bid: 795, type: OnePair
[0269] '69353' bid: 581, type: OnePair
[0293] '68365' bid: 076, type: OnePair
[0141] '682AJ' bid: 765, type: OnePair
[0158] '67AJ4' bid: 281, type: OnePair
[0864] '677K5' bid: 879, type: OnePair
[0749] '67228' bid: 453, type: OnePair
[0084] '65T69' bid: 370, type: OnePair
[0994] '65T2J' bid: 607, type: OnePair
[0281] '655A3' bid: 536, type: OnePair
[0188] '65268' bid: 225, type: OnePair
[0241] '63J2A' bid: 647, type: OnePair
[0346] '5KK68' bid: 234, type: OnePair
[0307] '584K4' bid: 896, type: OnePair
[0652] '57A73' bid: 861, type: OnePair
[0997] '57866' bid: 537, type: OnePair
[0784] '56TKK' bid: 343, type: OnePair
[0212] '564KJ' bid: 158, type: OnePair
[0133] '552Q4' bid: 246, type: OnePair
[0457] '53J2Q' bid: 025, type: OnePair
[0358] '4KK76' bid: 358, type: OnePair
[0310] '4K942' bid: 652, type: OnePair
[0166] '4K43A' bid: 455, type: OnePair
[0758] '4TT2Q' bid: 646, type: OnePair
[0857] '4T9QJ' bid: 876, type: OnePair
[0370] '4T8J3' bid: 907, type: OnePair
[0354] '496TJ' bid: 571, type: OnePair
[0623] '48543' bid: 743, type: OnePair
[0032] '4836J' bid: 588, type: OnePair
[0957] '48285' bid: 172, type: OnePair
[0413] '47886' bid: 580, type: OnePair
[0021] '4734Q' bid: 454, type: OnePair
[0407] '47J56' bid: 258, type: OnePair
[0109] '458KK' bid: 350, type: OnePair
[0685] '44T29' bid: 892, type: OnePair
[0259] '445K3' bid: 945, type: OnePair
[0892] '4456Q' bid: 911, type: OnePair
[0717] '436AJ' bid: 639, type: OnePair
[0048] '42T92' bid: 732, type: OnePair
[0579] '423Q2' bid: 769, type: OnePair
[0115] '4J86Q' bid: 540, type: OnePair
[0531] '4J7A3' bid: 884, type: OnePair
[0451] '3A878' bid: 762, type: OnePair
[0543] '3TT6Q' bid: 107, type: OnePair
[0901] '3T87T' bid: 218, type: OnePair
[0497] '39866' bid: 434, type: OnePair
[0547] '384T4' bid: 294, type: OnePair
[0464] '37329' bid: 295, type: OnePair
[0089] '36J58' bid: 935, type: OnePair
[0476] '35K38' bid: 763, type: OnePair
[0134] '343K8' bid: 624, type: OnePair
[0215] '33TQ5' bid: 934, type: OnePair
[0616] '332A6' bid: 423, type: OnePair
[0603] '3J786' bid: 521, type: OnePair
[0455] '2A7A5' bid: 807, type: OnePair
[0554] '2K72A' bid: 468, type: OnePair
[0227] '2K24Q' bid: 301, type: OnePair
[0762] '2Q729' bid: 591, type: OnePair
[0164] '2Q644' bid: 232, type: OnePair
[0114] '2Q28K' bid: 361, type: OnePair
[0545] '2QJAK' bid: 124, type: OnePair
[0799] '2QJ39' bid: 015, type: OnePair
[0872] '2TT37' bid: 344, type: OnePair
[0946] '2T5T7' bid: 286, type: OnePair
[0648] '29A49' bid: 486, type: OnePair
[0460] '28K55' bid: 270, type: OnePair
[0990] '26A5A' bid: 662, type: OnePair
[0122] '23A62' bid: 266, type: OnePair
[0059] '223K8' bid: 181, type: OnePair
[0267] 'JA3T5' bid: 781, type: OnePair
[0085] 'JT4QA' bid: 409, type: OnePair
[0606] 'J9TK2' bid: 737, type: OnePair
[0255] 'J9568' bid: 735, type: OnePair
[0910] 'J8AK3' bid: 161, type: OnePair
[0076] 'J6K8Q' bid: 329, type: OnePair
[0220] 'J39Q5' bid: 544, type: OnePair
[0097] 'J39T6' bid: 669, type: OnePair
[0537] 'J3892' bid: 550, type: OnePair
[0123] 'J2QK6' bid: 433, type: OnePair
[0401] 'J259T' bid: 927, type: OnePair
[0286] 'AK72Q' bid: 042, type: HighCard
[0962] 'AK562' bid: 510, type: HighCard
[0659] 'AQT54' bid: 972, type: HighCard
[0489] 'AQ746' bid: 371, type: HighCard
[0915] 'AT895' bid: 369, type: HighCard
[0313] 'AT382' bid: 749, type: HighCard
[0626] 'A9Q47' bid: 352, type: HighCard
[0365] 'A6K32' bid: 926, type: HighCard
[0856] 'A67TQ' bid: 990, type: HighCard
[0530] 'A65KT' bid: 410, type: HighCard
[0296] 'A63Q7' bid: 287, type: HighCard
[0982] 'A53K4' bid: 506, type: HighCard
[0505] 'A2637' bid: 503, type: HighCard
[0352] 'KQ436' bid: 263, type: HighCard
[0791] 'KT89A' bid: 271, type: HighCard
[0209] 'K9Q34' bid: 292, type: HighCard
[0217] 'K956A' bid: 223, type: HighCard
[0099] 'K8A4Q' bid: 659, type: HighCard
[0156] 'K642A' bid: 016, type: HighCard
[0351] 'K478Q' bid: 917, type: HighCard
[0734] 'K3T75' bid: 368, type: HighCard
[0672] 'K2T54' bid: 229, type: HighCard
[0176] 'K2458' bid: 022, type: HighCard
[0790] 'QAK45' bid: 365, type: HighCard
[0988] 'QA873' bid: 435, type: HighCard
[0590] 'Q9685' bid: 080, type: HighCard
[0160] 'Q7394' bid: 517, type: HighCard
[0502] 'Q635A' bid: 561, type: HighCard
[0479] 'Q5624' bid: 041, type: HighCard
[0041] 'Q3T45' bid: 675, type: HighCard
[0538] 'Q3648' bid: 036, type: HighCard
[0694] 'Q3592' bid: 649, type: HighCard
[0066] 'Q2TA7' bid: 513, type: HighCard
[0023] 'Q2486' bid: 814, type: HighCard
[0803] 'TK6Q9' bid: 801, type: HighCard
[0698] 'TQ94K' bid: 991, type: HighCard
[0343] 'TQ623' bid: 427, type: HighCard
[0454] 'T9346' bid: 356, type: HighCard
[0564] 'T7Q85' bid: 862, type: HighCard
[0737] 'T743K' bid: 417, type: HighCard
[0937] 'T6789' bid: 886, type: HighCard
[0306] 'T5KQ8' bid: 745, type: HighCard
[0847] 'T45Q8' bid: 306, type: HighCard
[0379] 'T3A89' bid: 625, type: HighCard
[0116] 'T3K95' bid: 614, type: HighCard
[0146] 'T3K48' bid: 288, type: HighCard
[0887] 'T397K' bid: 217, type: HighCard
[0527] 'T378Q' bid: 156, type: HighCard
[0600] 'T29Q8' bid: 753, type: HighCard
[0102] 'T28AK' bid: 706, type: HighCard
[0078] 'T25K6' bid: 106, type: HighCard
[0690] '9A624' bid: 611, type: HighCard
[0270] '9A425' bid: 952, type: HighCard
[0410] '9Q58A' bid: 366, type: HighCard
[0747] '98QTA' bid: 184, type: HighCard
[0865] '97345' bid: 947, type: HighCard
[0785] '958AK' bid: 230, type: HighCard
[0912] '9573K' bid: 674, type: HighCard
[0344] '9536K' bid: 630, type: HighCard
[0506] '8AT6K' bid: 382, type: HighCard
[0643] '8A3QK' bid: 812, type: HighCard
[0854] '89763' bid: 823, type: HighCard
[0931] '893K7' bid: 253, type: HighCard
[0143] '87524' bid: 098, type: HighCard
[0237] '86A74' bid: 723, type: HighCard
[0110] '8534K' bid: 693, type: HighCard
[0678] '8473A' bid: 627, type: HighCard
[0482] '83A64' bid: 653, type: HighCard
[0760] '827T9' bid: 583, type: HighCard
[0332] '7KAQ5' bid: 724, type: HighCard
[0206] '7KQ8T' bid: 888, type: HighCard
[0808] '7T426' bid: 127, type: HighCard
[0443] '79236' bid: 830, type: HighCard
[0456] '7856A' bid: 186, type: HighCard
[0594] '76K4T' bid: 360, type: HighCard
[0614] '76Q39' bid: 698, type: HighCard
[0709] '7692Q' bid: 516, type: HighCard
[0777] '72543' bid: 487, type: HighCard
[0823] '6A93Q' bid: 901, type: HighCard
[0524] '6KT75' bid: 474, type: HighCard
[0040] '6K58A' bid: 783, type: HighCard
[0291] '697A4' bid: 438, type: HighCard
[0200] '67Q25' bid: 374, type: HighCard
[0511] '6743A' bid: 376, type: HighCard
[0462] '67324' bid: 643, type: HighCard
[0653] '657T9' bid: 797, type: HighCard
[0485] '649KQ' bid: 702, type: HighCard
[0665] '63954' bid: 496, type: HighCard
[0062] '637AT' bid: 109, type: HighCard
[0440] '63582' bid: 511, type: HighCard
[0769] '5KT69' bid: 447, type: HighCard
[0782] '5K4Q9' bid: 043, type: HighCard
[0549] '5T78K' bid: 129, type: HighCard
[0539] '598K2' bid: 277, type: HighCard
[0425] '59628' bid: 777, type: HighCard
[0279] '57AQ4' bid: 880, type: HighCard
[0226] '574T8' bid: 811, type: HighCard
[0974] '56T28' bid: 752, type: HighCard
[0896] '54387' bid: 939, type: HighCard
[0090] '5376K' bid: 671, type: HighCard
[0525] '53462' bid: 046, type: HighCard
[0239] '4AQ9T' bid: 522, type: HighCard
[0822] '4KA6T' bid: 526, type: HighCard
[0359] '4QAT3' bid: 655, type: HighCard
[0711] '4Q835' bid: 050, type: HighCard
[0839] '49QK8' bid: 853, type: HighCard
[0199] '4736K' bid: 059, type: HighCard
[0842] '3Q64T' bid: 615, type: HighCard
[0800] '3T7Q4' bid: 240, type: HighCard
[0184] '395KQ' bid: 001, type: HighCard
[0418] '39427' bid: 694, type: HighCard
[0593] '3857Q' bid: 520, type: HighCard
[0667] '37A85' bid: 142, type: HighCard
[0261] '36AKT' bid: 616, type: HighCard
[0572] '3694A' bid: 523, type: HighCard
[0886] '35TQA' bid: 081, type: HighCard
[0280] '352Q4' bid: 640, type: HighCard
[0660] '3465T' bid: 377, type: HighCard
[0334] '3452K' bid: 452, type: HighCard
[0245] '2K6Q8' bid: 793, type: HighCard
[0271] '2Q83T' bid: 963, type: HighCard
[0970] '2TQA5' bid: 535, type: HighCard
[0130] '2T43Q' bid: 045, type: HighCard
[0753] '29TA7' bid: 347, type: HighCard
[0385] '27TQ8' bid: 005, type: HighCard
[0571] '2693A' bid: 800, type: HighCard
[0405] '26578' bid: 010, type: HighCard
[0668] '264A7' bid: 341, type: HighCard
[0186] '249K8' bid: 612, type: HighCard
[0161] '23K47' bid: 759, type: HighCard
[0671] '237AQ' bid: 157, type: HighCard
result: 246894760
Elapsed time: 0.073000 seconds